% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T4.Q64.AK.J96543 J97.K87.JT8743.K AKQ532.AJT.9.T82 86.9532.Q652.AQ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:75.KQ2.J8.J85432 943.AJ84.K92.A96 AKQT82.976.A5.QT J6.T53.QT7643.K7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T2.KQ6432.T43.KQ J5.A87.AK985.AT2 KQ9.JT95.Q7.8654 A87643..J62.J973"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT3.A93.A75.A853 K.J7652.J63.J962 964.KQT.T94.KQ74 AJ8752.84.KQ82.T"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T7653.AKJ875.32. J982.9.JT94.AKJ5 .QT64.Q875.Q6432 AKQ4.32.AK6.T987"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ97.QT6.985.KJ8 KT2.AK74.KT6.Q97 Q8543.532.7.AT62 6.J98.AQJ432.543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A83.J942.J8.AQJ9 T4.AKQT3.AK5.853 KJ5.876.Q762.KT7 Q9762.5.T943.642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ5.642.KQ872.K8 KT84.K7.A93.J953 J32.AJ953.T5.Q74 976.QT8.J64.AT62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT3.95.982.K643 J985.QT7.JT63.A5 642.A632.Q754.T2 Q7.KJ84.AK.QJ987"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQT9653.T4.75.A9 2.AK982.J842.J72 J.J763.KT96.QT53 K874.Q5.AQ3.K864"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT982.73.T754.T5 763.AKQJT86.6.J9 Q.954.AQJ2.AQ643 AJ54.2.K983.K872"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J865.KT5.A4.A974 K97.96.KJT2.QT85 AQT42.A842.853.2 3.QJ73.Q976.KJ63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K95.T742.Q97.A93 643.Q63.AKT53.52 QJT72.98.64.QJ74 A8.AKJ5.J82.KT86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ643.J.QJ92.Q42 K2.KT7532.AT5.K8 AT8.Q9864.K83.J6 975.A.764.AT9753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ93.J53.J95.A92 A84.T9874.63.864 J2.KQ2.AQ872.KT5 T765.A6.KT4.QJ73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJT3.Q65.AT876.Q AK8762.J7.3.K543 9.AK9432.9.AJ972 54.T8.KQJ542.T86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

