% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.Q64.T53.J8732 K6.K52.QJ987.965 JT9542.A97.AK42. Q73.JT83.6.AKQT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:5.AKQJ965.94.AK9 42.T4.A872.87632 QT986.72.KQT3.J5 AKJ73.83.J65.QT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q42.975.KQT5.T98 875.QJ8.A94.AKQ5 JT63.AKT43..J643 AK9.62.J87632.72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T653.A53.KQJ3.AT J842.KJ2.7542.J9 AQ.Q964.AT6.KQ85 K97.T87.98.76432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A864.KJ63.K6.K65 KJ.T92.QJ84.QJ94 QT3.A875.T732.T2 9752.Q4.A95.A873"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J.QJ2.AJ9652.KQJ 6542.7.T43.AT954 A97.AK843.KQ.863 KQT83.T965.87.72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9653.A973.A93.73 A84.KQJT6.T864.J KQ72.5.Q52.AKQ64 JT.842.KJ7.T9852"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A62.A97.KQJT4.T9 JT853.QJT85.A93. 7.K64.8.AKJ85432 KQ94.32.7652.Q76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K72.KQ4.QJ5.AQ82 AJ.J98.9762.T975 T8543.A753..K643 Q96.T62.AKT843.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A.KQ542.765.Q732 T98743.6.A9.J954 KQJ62.AT.Q4.KT86 5.J9873.KJT832.A"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:984.T43.864.K643 Q.AJ765.A72.J975 AT65.Q82.QJ9.AQT KJ732.K9.KT53.82"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:42.9653.AQJ84.J8 QJ975.KJ7.KT5.T7 K83.Q2.632.KQ954 AT6.AT84.97.A632"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q4.AT965.973.853 972.K32.Q5.KT976 KJ853.Q87.T84.A2 AT6.J4.AKJ62.QJ4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T98.T9532.T4.754 K76432.8.J6.AJT2 AQ5.KQ7.AQ972.K6 J.AJ64.K853.Q983"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K.T2.AKT7654.KJ9 QJT6.Q965.J8.AT2 A943.J8.Q932.Q86 8752.AK743..7543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJT5.A753.T5.QT4 4.K84.AK862.7532 7632.QJ9.J743.AJ AK98.T62.Q9.K986"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

