% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T82.96.T872.KT32 654.QT4.A643.A74 KQJ9.K73.J9.J986 A73.AJ852.KQ5.Q5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK6.QJ5.JT54.K96 74.T962.KQ3.8543 T52.874.2.AQJT72 QJ983.AK3.A9876."]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.AQ65.Q72.AT532 632.KJ7432.A.J97 K75.T8.KJT98643. AQJT84.9.5.KQ864"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ84.K.AKJ86.AJ9 973.T862.7432.K7 J62.Q75.T5.QT532 KT5.AJ943.Q9.864"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9.QJ42.K963.K943 AKQ853.T7.AJT85. 742.K96.742.JT85 JT6.A853.Q.AQ762"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q43.QJT96.972.JT J96.83.AQ83.7653 AK2.AK752.KT.AQ4 T875.4.J654.K982"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T6.A93.964.KQT85 Q4.Q.QJ873.97642 KJ8532.KJ65.A5.A A97.T8742.KT2.J3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ8654.A752.QT5. T32.J984.743.K96 KJ.QT63.J982.QJ2 97.K.AK6.AT87543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T4.QT97.QJ.KQT53 A93.A864.T3.J842 752.KJ532.AK984. KQJ86..7652.A976"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q9742.9.KQ97.T32 AKJT.A8.T864.874 8.KQJ54.J.AKQ965 653.T7632.A532.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:94.AK932..Q85432 K86.54.KQT952.76 AQJT753.8.76.AK9 2.QJT76.AJ843.JT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ95.AQJ5.A6.754 QT74.832.T98.T82 863.K94.K53.KQJ3 K2.T76.QJ742.A96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ653.A65.J.J954 Q.K2.KQ9542.AK87 KT8.J974.A63.QT2 9742.QT83.T87.63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8654.JT.T96.9874 KJT92.93.A7.JT32 3.AKQ8.QJ8543.A6 AQ7.76542.K2.KQ5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q87.K76.732.J954 52.QT42.Q9865.K6 AJ9643.A5.AKT.72 KT.J983.J4.AQT83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ5.87.KQ832.A32 T76.KQT63.T5.T76 J9432.A52.J74.95 K8.J94.A96.KQJ84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

