% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.4, combining BAMQ7.pbn BAMQ8.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ85.Q52.J53.T4 764.T43.982.J872 J92.KJ976.A76.K6 T3.A8.KQT4.AQ953"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q2.Q94.Q954.AK62 AJ7.J6.KJT6.JT75 843.A852.A732.84 KT965.KT73.8.Q93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT96.T863.A98.J8 J4.QJ4.T7652.Q43 K853.K75.Q3.K965 A72.A92.KJ4.AT72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:94.AJ854.AQ.QT54 8.QT63.KT983.976 KQ72.92.6542.AK8 AJT653.K7.J7.J32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ6.AJ42.J83.AQ4 JT8.T765.Q5.K873 9542.KQ3.AK4.T92 A73.98.T9762.J65"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8.A5.A9752.87543 AQ.Q62.QJT843.K2 K9642.KJ984..AT6 JT753.T73.K6.QJ9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q86.98.AKJT4.AQJ JT42.J42.3.T7432 A9753.A65.852.K8 K.KQT73.Q976.965"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:765.K42.A8652.AJ AK3.QT76.943.983 82.AJ83.T7.Q6542 QJT94.95.KQJ.KT7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J98763.7.9.AKT94 Q54.QJT94.KQ532. T.A52.J864.Q8732 AK2.K863.AT7.J65"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T43.T65.93.AQ952 A986.AQ3.8742.KT K752.KJ4.KJT.J84 QJ.9872.AQ65.763"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q.KJT843.87.9832 JT2.976.AKQJ42.4 943.Q52.T653.T65 AK8765.A.9.AKQJ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:.QT8752.AQ98.T83 JT43.K96.54.AQ65 AKQ2.A43.K632.K7 98765.J.JT7.J942"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT984.JT3.3.KQJ4 6.KQ864.K52.7532 QJ32.95.AQJ4.AT8 A75.A72.T9876.96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q7532.2.KQJ6.QJT 96.AKQT3.T9852.3 AK8.J9754.A43.K4 JT4.86.7.A987652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:6.Q87.AK762.AQJ7 KT753.AK4.J4.T83 QJ982.T92.83.K62 A4.J653.QT95.954"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT952.J5.KT652.7 73.Q6432..AKT542 A86.AK8.A874.963 KJ4.T97.QJ93.QJ8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:83.KT954.KQJ5.A7 QJ52.QJ62.943.T8 T94.83.T87.KQJ53 AK76.A7.A62.9642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:43.JT986.T75.KJ4 A92.K7.K6432.Q53 J865.A532.A.A972 KQT7.Q4.QJ98.T86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT6.KJ983.JT9.43 AK542.AQ5.AQ5.Q6 Q97.T42.82.J8752 83.76.K7643.AKT9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T8742.95.AJ.Q974 6.8762.742.KJ532 AKQJ953.T.KQ.AT8 .AKQJ43.T98653.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9.93.85.QJT8642 KJ87632.K5.K72.9 AT54.Q874.AJT.A7 .AJT62.Q9643.K53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J.A942.KJ95.T652 KT532.K8.Q73.KQJ Q.JT.T8642.A9873 A98764.Q7653.A.4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT3.AQ4.QT.AJ54 J842.KJ95.K7.972 97.732.A9842.KQT Q65.T86.J653.863"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ9.T7.A8754.Q75 754.KQ9.JT3.KJ83 A2.AJ852.Q62.T64 JT863.643.K9.A92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ6.QT32.9.KT532 95.J85.KQT73.A64 843.K764.A642.J8 AQT72.A9.J85.Q97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKJ75.2.AJ32.987 QT84.AQJ.85.AJ63 963.K764.KQT4.52 2.T9853.976.KQT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ52.JT.A97.K942 JT8.K9743.KT.T85 A6.A865.Q6542.AQ 9743.Q2.J83.J763"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ2.75.73.A75432 KQ874.J4.AKJ.KQT T653.K92.T985.98 9.AQT863.Q642.J6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:863.K6.A952.A973 AT4.Q82.J64.K642 K52.JT5.KQT8.JT5 QJ97.A9743.73.Q8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T95.AK3.KQJ4.QJ4 AK.JT.8763.AK932 J732.Q65.T2.T765 Q864.98742.A95.8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T752.K52.AQ94.73 94.JT8743.J7.K64 AJ3.Q9.T652.AQJ2 KQ86.A6.K83.T985"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:86543.52.9.Q9642 972.J87.AJT83.T5 K.A943.Q7652.873 AQJT.KQT6.K4.AKJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

