% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.4, combining BAMSF1.pbn BAMSF2.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.QJ85.A53.8632 JT942.AK97.T97.K 73.T6.862.AQJT97 AK65.432.KQJ4.54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT864.32.T7.9852 97.AJ.AKQJ.QJ763 A53.QT84.8632.AK QJ2.K9765.954.T4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A862.Q9.AJ743.Q8 KJT5.J82.K8.K754 974.AT7.Q652.963 Q3.K6543.T9.AJT2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A97653.AJ64.3.87 2.973.T92.AKJ943 KJT84.KQT8.AK74. Q.52.QJ865.QT652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q93.Q4.82.AQ8532 J842.J95.973.T64 T.63.QJT654.KJ97 AK765.AKT872.AK."]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T82.A532.QJ7.Q74 7.QJT876.T865.95 AKJ3.K94.942.JT6 Q9654..AK3.AK832"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJT.JT9.J86.AK82 KQ52.K53.AT7.Q54 8643.A84.KQ5.T93 97.Q762.9432.J76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK95.85.T8542.86 T.AJ74.J97.KJT43 Q732.KQT9.KQ3.AQ J864.632.A6.9752"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ3.QJ864.32.Q76 JT87542.A.T86.52 96.K2.KJ954.KJ84 A.T9753.AQ7.AT93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8.A852.AQJ.QJT72 AT7.7643.853.A96 K6542.QT.94.K854 QJ93.KJ9.KT762.3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J954.A7.AQ6.AK98 3.JT6.JT875.J652 QT876.32.K9432.4 AK2.KQ9854..QT73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT5.43.86.AQJ763 KJ862.J972.432.5 Q97.A86.QJT95.98 43.KQT5.AK7.KT42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:52.987.T9542.AT9 KJ73.KQJ2.Q86.J2 4.643.KJ73.87653 AQT986.AT5.A.KQ4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T8.Q6543.J.A8432 KQ6.K8.8532.KJT9 AJ932.97.KQ976.6 754.AJT2.AT4.Q75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT94.J653.42.QJ9 KJ6.AT42.QJ965.A A852.KQ87.AKT3.4 73.9.87.KT876532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q743.AK743.864.K T962.82.Q5.QT754 AK8.QJ6.AKJT.982 J5.T95.9732.AJ63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9632.AQT4.62.KQ .K9653.A7.AJT842 KQT84.J2.QJ84.95 J75.87.KT953.763"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:7.JT73.Q9853.965 4.AQ2.T762.A8742 AK962.864.K.KQJT QJT853.K95.AJ4.3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q432.A63.AQJ52.8 AK965.T7.T83.764 T7.KJ94.964.T953 J8.Q852.K7.AKQJ2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K973.Q6.KT74.A75 862.A9753.86.KT6 AT.JT42.J932.Q82 QJ54.K8.AQ5.J943"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT7.K973.875.KJ8 QJ.AQJ2.AQ.QT652 A6542.64.K3.9743 983.T85.JT9642.A"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8.AQ4.9643.KJ974 AQJ.T.QJ72.AQT82 9765.K86532.K8.6 KT432.J97.AT5.53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J962.2.AT4.AT752 3.KJ86.QJ765.K43 AKQ84.Q95.K.Q986 T75.AT743.9832.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT5.9842.QJ.9873 762.QT75.A932.T2 Q83.AK.K8754.A65 AK94.J63.T6.KQJ4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.QJ76.J9862.984 A865.T4.A743.T75 KT2.982.KQT5.J63 QJ973.AK53..AKQ2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:964.KT853.T73.A4 753.J42.2.T87532 AKJ2.Q7.KQ94.QJ6 QT8.A96.AJ865.K9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT5.Q8743.KQJ6.2 A82.K95.AT983.AT J9643.A2.72.J764 Q7.JT6.54.KQ9853"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ5.T82.KQ92.764 9.Q73.AT87543.98 A62.A95.J.AKQT53 QT8743.KJ64.6.J2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ76.T52.Q4.AQ63 J84.QJ9.632.JT54 32.A764.K98.K872 AT95.K83.AJT75.9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q7652.4.QJ653.A6 AKJ3.753.T9.KQJ4 T94.AK6.A4.T9853 8.QJT982.K872.72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q86.AJ65.AT75.J6 J2.QT984.K8.A752 K973.K.J6432.843 AT54.732.Q9.KQT9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:865.AKQT.Q653.K3 KQT97.97.T4.AJ65 42.8432.J72.QT94 AJ3.J65.AK98.872"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

