% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.T5.AT843.KQ92 953.94.Q52.A8765 J7.K763.K976.JT4 AKQ642.AQJ82.J.3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:864.J62.6532.854 T752.K97.K4.AKQT Q93.A5.QJT8.J762 AKJ.QT843.A97.93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT7.A98762.9.AT7 QJ98.QJ3.Q4.J643 K62.4.KJT865.KQ8 543.KT5.A732.952"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:82.AQ954.AK.JT95 A97.KJ63.Q9.K842 QJT.T82.J87643.6 K6543.7.T52.AQ73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q85.J8753.AK8.J9 KT63.Q.7532.K642 AJ42.T96.964.QT5 97.AK42.QJT.A873"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T54.Q83.KT4.T965 J973.KT97.96.Q42 K86.AJ654.7.A873 AQ2.2.AQJ8532.KJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A7532.AJT6.5.Q65 9.87.KJT7643.J93 KQJ864.4.A92.A72 T.KQ9532.Q8.KT84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.KQ532.QJT7643.A QJT83.4.K2.Q9743 K62.A876.85.K865 A9754.JT9.A9.JT2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q2.AKQ654.97.JT7 743.T72.AQ.AK984 98.J93.T6432.Q62 AKJT65.8.KJ85.53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K76.Q8.QT874.764 Q4.A72.AJ965.KJ8 T3.JT963.K3.AQT3 AJ9852.K54.2.952"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K74.6.J76.AK6542 A853.KT.Q8542.J3 J9.J987542.AKT.9 QT62.AQ3.93.QT87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ52.KT75.K63.KJ A964.962.AT5.Q75 T.Q3.J9742.T9632 Q873.AJ84.Q8.A84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A6.A932.KT7.JT87 7.KJT76.642.K532 KQJT54.Q5.J93.A4 9832.84.AQ85.Q96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J74.KQ92.J75.AJ6 92.A8654.93.K973 AKQ83.T3.KQ642.5 T65.J7.AT8.QT842"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

