% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.4, combining FIN1.pbn FIN2.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.T5.AT843.KQ92 953.94.Q52.A8765 J7.K763.K976.JT4 AKQ642.AQJ82.J.3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:864.J62.6532.854 T752.K97.K4.AKQT Q93.A5.QJT8.J762 AKJ.QT843.A97.93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT7.A98762.9.AT7 QJ98.QJ3.Q4.J643 K62.4.KJT865.KQ8 543.KT5.A732.952"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:82.AQ954.AK.JT95 A97.KJ63.Q9.K842 QJT.T82.J87643.6 K6543.7.T52.AQ73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q85.J8753.AK8.J9 KT63.Q.7532.K642 AJ42.T96.964.QT5 97.AK42.QJT.A873"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T54.Q83.KT4.T965 J973.KT97.96.Q42 K86.AJ654.7.A873 AQ2.2.AQJ8532.KJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A7532.AJT6.5.Q65 9.87.KJT7643.J93 KQJ864.4.A92.A72 T.KQ9532.Q8.KT84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.KQ532.QJT7643.A QJT83.4.K2.Q9743 K62.A876.85.K865 A9754.JT9.A9.JT2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q2.AKQ654.97.JT7 743.T72.AQ.AK984 98.J93.T6432.Q62 AKJT65.8.KJ85.53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K76.Q8.QT874.764 Q4.A72.AJ965.KJ8 T3.JT963.K3.AQT3 AJ9852.K54.2.952"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K74.6.J76.AK6542 A853.KT.Q8542.J3 J9.J987542.AKT.9 QT62.AQ3.93.QT87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ52.KT75.K63.KJ A964.962.AT5.Q75 T.Q3.J9742.T9632 Q873.AJ84.Q8.A84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A6.A932.KT7.JT87 7.KJT76.642.K532 KQJT54.Q5.J93.A4 9832.84.AQ85.Q96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J74.KQ92.J75.AJ6 92.A8654.93.K973 AKQ83.T3.KQ642.5 T65.J7.AT8.QT842"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K63.J86.Q9.QT532 QT54.AT543.A4.97 A97.K.KJT873.AJ4 J82.Q972.652.K86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ9.J654.92.AKT3 T6.T82.AKQT7.765 843.AKQ3.J83.QJ8 AQ752.97.654.942"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T3.J853.KQT75.J2 A74.AQ2.J98.T984 J9852.K76..Q7653 KQ6.T94.A6432.AK"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:5.AQ643.AJ32.Q94 AQT3.T982.Q854.3 972.K.976.AKJT75 KJ864.J75.KT.862"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT83.JT8.AJ52.T5 A765.AQ964.Q.K72 J94.K5.T9743.Q86 Q2.732.K86.AJ943"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J764.KJ98.JT.J53 Q.A532.AKQ96.842 9832.T6.732.KT96 AKT5.Q74.854.AQ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT974.2.K63.KT8 J53.T6.82.A96542 K82.AJ9853.T97.7 6.KQ74.AQJ54.QJ3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:54.AKT7.KQ87.KJ4 8.Q2.A643.QT9865 A9732.865.JT9.A3 KQJT6.J943.52.72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T75.QT9.6.AT7654 .KJ62.QJT83.KQ82 KQ3.A8754.K542.3 AJ98642.3.A97.J9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:75.Q.AT53.876532 K2.K653.Q9872.T9 AT963.AJ9874.J4. QJ84.T2.K6.AKQJ4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.JT8754.2.KQT83 AKJT2.63.A54.765 Q9654.AKQ.J9.J42 87.92.KQT8763.A9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8632.632.K4.KT98 JT9.T7.J862.QJ54 A.QJ985.AT973.72 KQ754.AK4.Q5.A63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q8765.AQJ4.8.T73 AJ3.T7.AKJT42.K4 T9.K85.Q7653.J52 K42.9632.9.AQ986"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:8764.QT73.54.A43 KT.KJ.QT876.QT75 Q53.A85.AK932.J9 AJ92.9642.J.K862"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

