% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.4, combining FIN3.pbn FIN4.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:862.KT42.QT6.T54 KJT74.QJ53..KQJ2 Q5.A96.J98543.86 A93.87.AK72.A973"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT95.QJ9762.AJ5. AQ2.A4.QT763.542 8764.KT3.K4.KQJT J3.85.982.A98763"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT97.975.542.KJ6 K8.Q4.AKJT873.T9 AJ32.KT83.Q96.Q5 654.AJ62..A87432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T65.K8.K9432.A72 72.J74.AT876.K98 AKJ984.A53.J.543 Q3.QT962.Q5.QJT6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J8.AJ4.AT54.KQ96 Q963.KQ8653.9.AJ AK4.T92.K62.8753 T752.7.QJ873.T42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A7.QJ542.AK43.J2 K4.AT9863.T95.83 QJT62..Q872.A975 9853.K7.J6.KQT64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ9.J4.932.AK72 T64.T97.AKQT6.86 J52.AK85.754.JT4 873.Q632.J8.Q953"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T652.KJ94.Q3.KT9 3.Q872.AT97.A842 Q987.A63.J84.Q73 AKJ4.T5.K652.J65"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ42.KJ2.Q873.J2 J5.953.K95.AT765 KT63.874.T42.984 987.AQT6.AJ6.KQ3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:95.J984.K75.QT84 KQT42.Q6.A3.A732 A76.532.QJT842.K J83.AKT7.96.J965"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J764.J974.J5.AQ3 KQ3.KQ.QT982.K87 T.52.AK743.T9642 A9852.AT863.6.J5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q95.AJ542.T.QT96 J72.KQ96.AK54.A8 T84.7.QJ986.KJ72 AK63.T83.732.543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T87.AT.T653.K642 K.32.AKQ82.JT853 QJ52.K84.J94.AQ7 A9643.QJ9765.7.9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K6.K73.KQ87543.A T85.JT852.A9.K64 QJ92.A64.J.JT875 A743.Q9.T62.Q932"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:5.A5.T843.T86542 T762.T643.Q975.9 A43.KQJ987..QJ73 KQJ98.2.AKJ62.AK"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K63.KQ8.KT8.QT85 974.AJ74.A3.KJ73 AQT8.532.J942.94 J52.T96.Q765.A62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT632.7.KQT974.5 J54.A92.AJ3.KQJ9 AQ97.JT854.85.42 8.KQ63.62.AT8763"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K93.Q842.9872.J7 AT765.T.AK53.KQ9 84.AJ73..AT86542 QJ2.K965.QJT64.3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:73.8.KQ6532.Q964 Q84.AT97.T7.K753 AJT6.KQ32.J9.AJT K952.J654.A84.82"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T5.73.T742.AKT96 QJ84.KQ62.AK5.J5 6.AJT8.QJ63.8732 AK9732.954.98.Q4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q5432.AT82.986.9 AJ987.K96..AQT85 .QJ3.AJT742.KJ73 KT6.754.KQ53.642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT83.QJT9.AJT.QJ Q654.862.Q7.AKT9 K72.A753.K942.83 A9.K4.8653.76542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J3.QT62.T42.K754 AKQT6.J75.J87.83 752.AK94.AKQ9.A6 984.83.653.QJT92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:98532.K98.Q87.Q5 J6.AT2.AT3.J9872 AKQT4.J53.94.K43 7.Q764.KJ652.AT6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ3.Q95.K93.K75 J84.K832.AT652.2 T9652.J7.Q8.JT83 7.AT64.J74.AQ964"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K973.854.J86.J73 Q4.QT93.AT54.Q65 AT8652.A6.KQ.AT2 J.KJ72.9732.K984"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:74.AQ643.864.Q54 KQ62.52.KQJ.T732 A9853.K9.97532.J JT.JT87.AT.AK986"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQ973.AQ94.74.K8 8654.KJT3.AQ.653 AJ2.8.J862.AJT94 T.7652.KT953.Q72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

