% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.4, combining QF1.pbn QF2.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.J64.JT9.JT863 843.T73.KQ83.KQ9 Q92.AKQ2.76.7542 KJT76.985.A542.A"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT987.KJ5.5.J965 A4.AT743.J96.T32 J5.Q962.KQT87.AK Q632.8.A432.Q874"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ87.Q7.43.K9732 K2.AKJT643.KJT9. QT94.92.AQ52.A64 653.85.876.QJT85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ.AK972.KQJ7.73 Q8.T543.654.AK85 KT97654.J.T98.T4 32.Q86.A32.QJ962"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT32.A974.9.KJ75 A8.QJT6.J8.AQ862 Q964.852.AT53.93 J75.K3.KQ7642.T4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJT43.AKT2.Q4.86 AQ985.J.AK96.KQT .Q7653.8753.J975 762.984.JT2.A432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K6.Q93.KJT2.AJ96 AJ3.T7642.53.K53 QT82.AK85.AQ8.Q4 9754.J.9764.T872"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ84.6.QT954.AQ4 .QT32.KJ732.J652 AT952.KJ97.A8.T8 K763.A854.6.K973"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT86.3.QT8.AT763 J3.AKQT42.A.KQ92 A975.J985.J754.4 Q42.76.K9632.J85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T7632.753.J83.A2 KQJ84.T4.Q2.Q765 A.AQJ.KT9765.K84 95.K9862.A4.JT93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K865.QT93.987.95 A4.J752.KQJT2.42 J9732.84.43.KQJ3 QT.AK6.A65.AT876"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:.AK853.AQJ876.94 86.T642.T92.AQT6 AKQ54.QJ7.K53.85 JT9732.9.4.KJ732"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q987.AKJT.T.J832 64.954.AKQJ6.A74 K.8763.9873.KQ65 AJT532.Q2.542.T9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:853.AT85.A42.T42 AK2.976.J9873.K9 QJT9.KJ4.KT.J763 764.Q32.Q65.AQ85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:87.KT7.AKJ54.A85 62.J542.2.KQJ973 KQT5.AQ6.QT87.T4 AJ943.983.963.62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J52.AT98.Q2.T863 6.J32.AJT63.AQ92 KQ74.65.K98.K754 AT983.KQ74.754.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.A842.AT42.K98 J9853.Q9.863.JT2 AK7.T73.KQJ5.Q75 642.KJ65.97.A643"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ9742.T.652.83 Q83.96432.K3.AKQ 65.KJ8.T974.T974 T.AQ75.AQJ8.J652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT8.J3.Q5.AKQ932 J97.QT87.T6.J764 KQ5432.94.98432. 6.AK652.AKJ7.T85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T964.A97.53.AJ85 J2.T642.Q942.K97 KQ85.Q853.J87.T3 A73.KJ.AKT6.Q642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8.K32.A762.KJ74 K92.J54.J53.A632 QJ4.Q7.KQT94.QT8 A7653.AT986.8.95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A63.AJ9.AKQT874. QJ52.6.9.QT96532 84.Q74.J6532.KJ8 KT97.KT8532..A74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJT764.AJ52.KJ.2 95.KQT7.A63.QJ64 A8.643.QT75.A853 Q32.98.9842.KT97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.AJ9864.K975.Q82 KQ542.K53.3.AJ54 T876.T2.AJ86.963 AJ93.Q7.QT42.KT7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ63.85.KJ63.JT3 98754.AQ.Q987.K4 AQ.KJT93.A42.A98 T2.7642.T5.Q7652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:965.J5.KJ92.JT32 AJT42.QT97.3.Q76 3.83.AQT864.A954 KQ87.AK642.75.K8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT97.A.Q65.9754 A542.J3.A72.AT86 63.KQ854.KJT.Q32 K8.T9762.9843.KJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT964.T643.T7.K8 A87.A8.AK642.JT4 J5.KQ7.9853.9652 Q32.J952.QJ.AQ73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

