% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT32.K973.742.65 KJ765..98.KJ9743 84.AJ86.KJT653.2 Q9.QT542.AQ.AQT8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:854.KQ2.QJ765.J5 A76.J85.A83.KQT7 KQ93.A93.T2.8642 JT2.T764.K94.A93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.AT65.J53.JT72 AJ8.84.AQ9.KQ983 K754.KQJ.KT762.6 9632.9732.84.A54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:864.963.T3.KT954 Q75.A54.Q8654.87 AJ32.Q8.KJ972.A6 KT9.KJT72.A.QJ32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J5.K95.J972.K874 AQ2.A6.K54.QT965 T87643.T3.AQT83. K9.QJ8742.6.AJ32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A975.J54.K98.987 KJT3.A8.7543.532 Q62.KT2.A62.QJT6 84.Q9763.QJT.AK4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T43.K76542.K.JT2 A965.AQ.T732.Q53 KQJ7.T.Q86.AK964 82.J983.AJ954.87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ2.9.Q963.KQT74 KT9.Q652.K8.9863 A763.AT7.AT542.5 854.KJ843.J7.AJ2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:74.Q874.QJT5.K94 Q8652.96.A843.A8 J3.A532.K62.Q653 AKT9.KJT.97.JT72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K9876.K84.5.KQJ8 4.J653.AT42.A974 Q532.A72.976.532 AJT.QT9.KQJ83.T6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q86.T82.A984.T73 T95.J64.KQJT62.4 K743.Q9753..QJ82 AJ2.AK.753.AK965"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT2.K9.Q952.J873 6.AQJT6543.AKJ.T Q97.8.T764.AQ952 AK8543.72.83.K64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:4.53.J96.KQT9432 T952.JT972.85.75 KQJ7.KQ86.K2.J86 A863.A4.AQT743.A"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T95.A652.T52.Q64 AQ843.KQJ93.A76. 6.T4.KQ94.KJT982 KJ72.87.J83.A753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

