% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K87.K832.T8.9842 A63.Q.AK653.KJT7 Q92.JT.Q742.AQ53 JT54.A97654.J9.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K82.AJ3.96.AJ963 T5.85.Q873.K8542 AQ643.K97.T542.7 J97.QT642.AKJ.QT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q653.7.QJ643.J92 T82.Q964.KT.T763 A.KT8532.A52.KQ5 KJ974.AJ.987.A84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K8742.A92.52.Q82 AQ63.J8.Q863.K54 T5.Q643.J74.AJT9 J9.KT75.AKT9.763"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT843.QJ.AJ32.Q7 962.953.5.AJ8632 AK5.62.QT876.T54 Q7.AKT874.K94.K9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:762.743.92.KQ852 3.A95.Q876.AT963 AQJ954.T86.543.7 KT8.KQJ2.AKJT.J4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A87.9.J74.QJ8632 KQJ942.76532.KQ. 653.AJT.A92.K954 T.KQ84.T8653.AT7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T7.QT32.AQ87.865 J9.AJ974.J5.JT43 AKQ63.86.K643.KQ 8542.K5.T92.A972"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ642.JT4.T8.AJ6 K95.K9.K632.T984 T73.Q8763.AJ7.Q3 A8.A52.Q954.K752"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT.A862.J963.AJ7 AQ42.Q743.852.53 K753.K9.A4.KQT98 986.JT5.KQT7.642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J98763.KQ.9764.A AKQ4.3.Q85.JT853 2.AJ9864.T2.Q764 T5.T752.AKJ3.K92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQ8.T87.85.Q9642 AJ6.Q9532.92.AJ8 32.6.KJT763.T753 T9754.AKJ4.AQ4.K"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.83.J7543.KQJ953 Q43.T42.KQ.T8764 AKJT2.AK95.T9.A2 98765.QJ76.A862."]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ74.KT3.AQ5.AJ9 Q952.AQ87.9632.7 63.94.T87.KQT832 AT8.J652.KJ4.654"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

