% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ75.T2.KQT96.42 Q964.AKQ3.AJ7.Q7 832.J9654.54.JT6 KT.87.832.AK9853"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J92.Q87.AKT62.J9 QT543.T543.Q7.82 AK7.J9.8543.AQ75 86.AK62.J9.KT643"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT7.AQ.Q92.A8532 J96.753.J76.KT76 AQ532.KT62.3.J94 84.J984.AKT854.Q"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:83.763.K986.T874 AJ.AT95.AJ4.AKJ9 9764.KQJ8.Q753.3 KQT52.42.T2.Q652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q75.AKT97.AT74.T AKJ92.4.832.9842 8.J865.K65.AKQJ3 T643.Q32.QJ9.765"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q873.A9.972.AJ54 92.8642.86.Q9732 JT6.QJ3.J543.KT8 AK54.KT75.AKQT.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T7.AQ9854.K93.Q6 A842.KJ6.Q6.JT83 J65.7.AJT852.AK5 KQ93.T32.74.9742"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J864.K6.653.AQ82 97.Q983.A92.KJ73 AK532.J5.KJ4.954 QT.AT742.QT87.T6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ976.43.AQ6.92 32.K986.K5432.Q5 JT854.Q7.98.J876 .AJT52.JT7.AKT43"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQT64.J93.Q65.KT KJ53.Q84.T3.A976 972.5.K842.J8543 8.AKT762.AJ97.Q2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K5.JT6432.QT9.A3 Q92.85.76543.KT4 T876.KQ97.J.J865 AJ43.A.AK82.Q972"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J8.AJT3.83.AT872 QT75.Q2.AQ5.9653 643.9854.J762.J4 AK92.K76.KT94.KQ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.KT874.J953.QJT3 J9765.Q.AKT64.97 T43.A632.72.8654 AKQ82.J95.Q8.AK2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J8543.T43.QJ7.75 A7.KQJ9.A842.AJ6 KT92.A76.963.K83 Q6.852.KT5.QT942"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

