% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.4, combining R321.pbn R322.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AK9643.K5.AQT98 42.QJT2.T4.KJ432 9875.75.A9872.76 AKQJT63.8.QJ63.5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q9.KJT.975.AT732 JT73.Q9763..KQJ6 A52.A852.AT8642. K864.4.KQJ3.9854"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J973.JT6.QJ3.AJT 85.AQ753.T952.74 AK62.82.A74.9865 QT4.K94.K86.KQ32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J2.KJT82.KJ.QJ87 QT96.765.T984.53 A5.AQ94.A32.AK94 K8743.3.Q765.T62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT43.83.AJT43.86 AQ862.AQ52.K.T95 7.JT96.Q8752.K42 K95.K74.96.AQJ73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A8.AQ7.752.QJT94 K73.J93.KQT98.86 QT9.KT42.AJ6.K75 J6542.865.43.A32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ.K7.QT63.KJ962 A86.QT642.74.A84 T532.J853.985.73 J974.A9.AKJ2.QT5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T32.AKJ4.Q5.AT82 Q4.8752.KT64.Q53 KJ9875.T6.J7.KJ6 A6.Q93.A9832.974"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J98.T4.T764.Q653 AQT52.K5.AJ2.AKT K4.AQ8732.Q93.82 763.J96.K85.J974"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ.K6.K43.AK9762 KT873.A2.Q98652. A54.J984.AT7.QJ4 962.QT753.J.T853"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K9762.QJ76.K72.2 AQ84.T5.T854.AK7 JT5.AK93.3.Q9543 3.842.AQJ96.JT86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J65.Q9762.AQ.974 KQ8.J.T8543.KQ63 A32.AT83.J972.AJ T974.K54.K6.T852"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ9.QT53.64.T653 764.J94.Q98.A972 KT32.K87.AKT5.84 J85.A62.J732.KQJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K8.42.AJT87632.Q AJ9652.A97.Q5.52 QT4.JT..AJ987643 73.KQ8653.K94.KT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T542.AT7.A654.32 Q3.4.Q9873.AT876 AJ97.K962.KT2.Q4 K86.QJ853.J.KJ95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT65.QJ53.872.83 AK42.T4.KQ6.AKJ6 Q8.AK96.J53.QT74 973.872.AT94.952"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT32.A3.Q83.A532 A.KQT74.AJ62.Q84 Q986.J92.KT75.JT K754.865.94.K976"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:985.AQ42.8742.J7 QJ7.KT96.J3.Q943 AK632.J7.AQ.8652 T4.853.KT965.AKT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T.KJT85.87532.K4 AKQ32.A43.AKJ6.2 964.Q976.Q94.T63 J875.2.T.AQJ9875"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:86543.8.K974.A74 KJ2.Q92.AQ2.K832 QT.K754.T63.QJ96 A97.AJT63.J85.T5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:87532.T64.T842.Q A.K2.Q5.AT987654 KQ64.A93.AK763.3 JT9.QJ875.J9.KJ2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q973.3.KQ987.KT7 AKT4.T6.42.96532 J86.K842.JT653.4 52.AQJ975.A.AQJ8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT4.84.T42.J9832 76.KJT2.AKJ5.AQT J93.A965.Q963.75 AQ852.Q73.87.K64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:42.QJ874.AQ852.3 Q85.AK96..AJ9864 AK6.532.KJ43.KT7 JT973.T.T976.Q52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8.AQT63.942.K92 KJ95.J2.AQ765.83 T732.K.K83.AQ754 A64.98754.JT.JT6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT64.AQ74.T54.83 852.6532.KQ7.AJ7 AKQ973.J9.A82.Q2 .KT8.J963.KT9654"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ854..AJ9873.53 K2.KT764.Q4.Q842 QT76.A95.652.AK7 93.QJ832.KT.JT96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT43.KT.A873.JT4 AQ2.QJ9732.T65.3 K97.A865.KQ94.K2 865.4.J2.AQ98765"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

