% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.4, combining SF3.pbn SF4.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.K9654.A87.QJ5 A3.AT.KJT9643.86 Q7654.J72.52.T74 T982.Q83.Q.AK932"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K54.A.QJ952.Q942 QT3.KQ987.KT74.3 A96.5.A86.AKJT75 J872.JT6432.3.86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J73.K8.AQ2.K6542 QT52.9.KJ954.QT7 6.7542.T863.J983 AK984.AQJT63.7.A"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT.QJ64.J94.KT97 542.AK8.T73.J653 AKJ9.932.AQ652.8 8763.T75.K8.AQ42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ83.643.KJ63.65 642.AQJ7.Q82.T32 KJ7.T98.AT54.J98 T95.K52.97.AKQ74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q4.73.QT87.76532 KT6.AKQ.AK65.AT9 AJ987.J.J42.QJ84 532.T986542.93.K"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:963.K932.6.AKJT8 KJ752.JT4.T3.964 Q8.A876.KQ9.Q732 AT4.Q5.AJ87542.5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9.J43.K843.QJT64 JT7653.AKT.7.AK3 A42.Q5.AQJT.9752 KQ8.98762.9652.8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ762.52.T82.984 A83.AJ4.J75.AQT7 .KQ863.AK963.K53 JT954.T97.Q4.J62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ72.J4.82.QJT93 KJ8.KT8.T6.K8742 T.A97653.AJ743.5 96543.Q2.KQ95.A6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ7.AKQ2.KT2.Q64 A42.J765.AQJ984. 93.T8.65.J987532 JT865.943.73.AKT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQJ9876.Q7.AK3.T 54.J2.QT94.J9863 AT.A9853.75.AQ72 32.KT64.J862.K54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q8732.8.AQJ5.653 AT5.T974.T873.KT 94.QJ65..AQJ9842 KJ6.AK32.K9642.7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:43.KT8753.T8.J94 Q952.64.Q9762.Q8 AKT.A.KJ54.AKT72 J876.QJ92.A3.653"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:76.K9843.KQT3.A7 2.QJ76.J4.QT9432 AKQJ8543.T5.6.J5 T9.A2.A98752.K86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T94.A3.J76.A9652 A85.K86.QT8.K874 Q76.QT742.AK4.QT KJ32.J95.9532.J3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.KJ983.Q874.85 872.A62.AKJ2.J63 T95.Q75..AKQT742 KQJ43.T4.T9653.9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q96.QJ764.A976.3 K532.A532.T3.954 AJT.KT9.KQJ4.AQT 874.8.852.KJ8762"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT3.J9652.964.Q5 9854.QT.872.J642 K2.K8743.AKT53.9 AQ76.A.QJ.AKT873"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T82.J543.32.KQ92 J76.Q986.KJ98.43 943.K7.AQ65.AT85 AKQ5.AT2.T74.J76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT5432.AT4.T6.97 K76.QJ862.KJ32.6 A98.K753.Q8.A843 Q.9.A9754.KQJT52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K6.J642.A9865.A3 JT.8.QJT2.QJT984 AQ754.KT973.73.2 9832.AQ5.K4.K765"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:976.QJ87.AT3.KQ3 432.K9.KQ86.AT75 AKQ85.A632.9.J92 JT.T54.J7542.864"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A843.94.J96.T842 QT72.A7532.T2.75 6.QT.AKQ73.AKJ96 KJ95.KJ86.854.Q3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.42.AJ862.J9543 J874.AQ9876..KT7 QT952.3.Q73.AQ82 AK6.KJT5.KT954.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ5.5.K632.AJ932 Q82.QJT763.QJ4.K AT4.AK84.5.QT864 9763.92.AT987.75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:432.KJ973.T9.763 AKQT875..KJ75.J9 96.86.643.QT8542 J.AQT542.AQ82.AK"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9832.J94.54.Q932 T64.8762.JT98.KJ AKQJ5.AQ.KQ6.876 7.KT53.A732.AT54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

