% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ4.A64.AQT.JT9 763.T972.J5.A763 QT952.J85.862.KQ 8.KQ3.K9743.8542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ3.3.AJ4.AKJT2 964.Q.KQT72.9843 QT875.A9874.85.6 2.KJT652.963.Q75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:73.AKQ72.KT6.Q32 KT.JT.J742.AJT85 542.98543.A5.K94 AQJ986.6.Q983.76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q9652.AQ3.QT5.43 AK873.JT986.A4.9 JT.K74.K87.AT652 4.52.J9632.KQJ87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT8.K3.AK73.JT8 9.AT74.J8542.K43 A7654.Q95.96.Q52 K32.J862.QT.A976"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A9542.952.AQ7.T5 7.AQT4.K93.AQ972 Q63.K73.J542.KJ6 KJT8.J86.T86.843"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.AJ7542.KJ7.A62 JT76.9.86.KJ7543 KQ9832.8.Q53.QT9 A4.KQT63.AT942.8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT754.AT852.T43. 8.K43.QJ986.T875 AJ932.Q.AK5.KQ93 Q6.J976.72.AJ642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.JT864.AJ4.KJ72 853.72.Q53.T9853 KT92.KQ93.K92.AQ AQ764.A5.T876.64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:876.J5.Q86.A9652 KQJ3.AK9632.K5.3 52.8.AT942.KQJT4 AT94.QT74.J73.87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

