% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQT98.K2.984.QT 64.875.765.A9753 73.QT.AQJT.K8642 J52.AJ9643.K32.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A65.T.AQT764.974 K.KQ9632.K9.KT83 JT4.J54.52.QJ652 Q98732.A87.J83.A"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.952.QJT876.K932 A9862.AK7.A.QT85 KQ543.J84.2.A764 JT7.QT63.K9543.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ.98654.QT7.A87 AT82.A2.A963.Q54 J7.KQJ7.KJ854.T2 96543.T3.2.KJ963"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K762.7.A72.AKQ92 J83.J98.53.T7654 A54.A432.JT96.J3 QT9.KQT65.KQ84.8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:62.Q4.QJ543.9542 Q83.63.K972.AJT6 KT4.K8752.86.K83 AJ975.AJT9.AT.Q7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8.AQJ.KJT7.K8532 KQ94.T872.9654.T JT52.4.AQ832.Q96 A763.K9653..AJ74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q6.J75.AKT73.987 AKJ53.A4.54.QT32 9874.Q932.Q98.64 T2.KT86.J62.AKJ5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT.AJ9.T6.AK543 AK3.84.AQ873.T82 76542.T32.52.976 98.KQ765.KJ94.QJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T6.QJ52.98764.KJ A82.T.QT2.AQ9543 QJ975.A96.A53.82 K43.K8743.KJ.T76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

