% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.4, combining SWISS04.pbn SWISS05.pbn SWISS06.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ6.3.AKJ763.52 J97.AQ976.T.AKJ7 T852.J2.854.Q943 43.KT854.Q92.T86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.AJ98.KJT6.AJ642 QJT983.QT76.83.K 762.53.A754.T953 AK54.K42.Q92.Q87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:986.Q754.KJ.A876 J5.632.QT953.QJ4 QT42.AT9.8764.T5 AK73.KJ8.A2.K932"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K8.KJ76.K9762.K7 A96543.32.J83.T5 QT7.AQT94.AQ.A93 J2.85.T54.QJ8642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.A762.J6.AKQ52 KQ76.93.52.97643 J9.QJT8.QT983.T8 T8532.K54.AK74.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A54.652.963.8642 KQ2.KJ8.AQT85.KQ .AQT74.742.AT973 JT98763.93.KJ.J5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T95.T97.KQ87.QJ6 KQ432.K65.T2.KT7 J.32.AJ953.A8432 A876.AQJ84.64.95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:7.87.QJ93.JT8765 AT85.KQ64.K765.A KJ96.T.T842.K932 Q432.AJ9532.A.Q4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ4.A954.KJ9832. AT72.7.A.AQ98764 K9865.JT83.76.KJ 3.KQ62.QT54.T532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT75.QJ5.9643.J2 63.T9.AJ872.K543 84.AK874.5.AT976 AKQ92.632.KQT.Q8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ76.76.854.AKT4 K952.QJT82.K6.65 4.AK543.Q9732.32 QT83.9.AJT.QJ987"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ75.AK2.7532.62 84.T95.AQT4.AT95 AK96.J87.K.KQJ43 T32.Q643.J986.87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:842..QT9863.AKQ3 Q73.T42.KJ52.982 AKJT65.K987..764 9.AQJ653.A74.JT5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ2.9743.AK.Q973 KT9.AQ6.432.T862 876543.J8.98.AK4 A.KT52.QJT765.J5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.KT52.K987.AKT8 QT7.AQ987.JT4.94 KJ9864.J6.Q632.3 532.43.A5.QJ7652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ7.QJ76.K.AJT98 T954.42.A6542.Q4 KQ8.AKT985.T9.K6 632.3.QJ873.7532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J98.AKQ8.K754.52 T3.JT5.QJT862.84 A765.974.3.KT973 KQ42.632.A9.AQJ6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:74.QJ2.AQ964.643 KJT52.75.7.KQ985 A83.AK863.T5.J72 Q96.T94.KJ832.AT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K8532.74.A74.KT5 J97.J8.KJ63.AJ93 AQ.652.T985.Q842 T64.AKQT93.Q2.76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT7653.K9.J5.Q73 AJ8..AQ9642.AKT2 K2.AQT643.T83.84 94.J8752.K7.J965"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ2.J986543.J63. 863.A2.Q82.T9842 T54.KQ.K9.AKQJ76 AK97.T7.AT754.53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK873.9874.75.KJ QT92.A6.K82.7432 54.T2.J63.AQT965 J6.KQJ53.AQT94.8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K3.JT43.A98.Q952 852.AKQ7.T52.KT4 QJ94.8652.J4.763 AT76.9.KQ763.AJ8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT.A543.J75.K532 KJ54.96.A64.Q874 93.QJT87.QT8.AT6 A8762.K2.K932.J9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q832.Q62.85.T962 JT5.K8.T42.QJ753 A6.J9743.K63.K84 K974.AT5.AQJ97.A"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:942.AJT42.6.KQ94 K3.K9873.KQJ2.J3 QJT8.65.9754.AT7 A765.Q.AT83.8652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ2.KQJ8.T.K6432 6543.A754.A7.Q98 AKT.63.KQ9865.J5 987.T92.J432.AT7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ764.J.AQ4.QT65 AT5.K72.K2.A9842 2.A943.J9765.KJ7 Q983.QT865.T83.3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ.J.AJ963.J983 975432.T632..KQT JT.A9874.Q754.52 86.KQ5.KT82.A764"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQT.AT853.KQ.QT6 9632.J96.AT.J432 A54.KQ72.8653.K7 J87.4.J9742.A985"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

