% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K973.642..AQ8743 JT85.KT975.K5.JT A6.AJ.QJ984.9652 Q42.Q83.AT7632.K"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T753.AQ52.AQ3.54 842.K.8764.JT983 AQJ9.J8764.J95.Q K6.T93.KT2.AK762"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT5.KJ972.Q83.AK QJ82.Q53.A75.QJ6 K976.AT6.JT.T752 43.84.K9642.9843"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K.AT9843.KT9.J63 942.762.8754.A84 T765.KJ5.AQ2.QT9 AQJ83.Q.J63.K752"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.75.QT6.AQJT74 A6.AJ984.J842.63 52.Q62.AK973.K52 KQJT983.KT3.5.98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT6.Q52.AQ94.T92 Q872.8763.K2.J65 A94.A9.T853.K743 J53.KJT4.J76.AQ8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A85.972.A73.A965 .65.K9854.QT8732 QT963.AKT3.QJ6.J KJ742.QJ84.T2.K4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J543.AQJ2.A87.93 T.KT973.9543.KT7 K972.64.KQT.J642 AQ86.85.J62.AQ85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.AKQJ954.62.AK9 KQJ83.T6.T943.T6 96.873.AQ875.754 AT754.2.KJ.QJ832"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT63.K9.T762.K4 95.QJ6.AKJ9.QJ73 42.T532.Q43.A962 KQ87.A874.85.T85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

