% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A752.95.KJT.AJ42 4.KT42.9543.K763 QT96.AJ73.AQ76.T KJ83.Q86.82.Q985"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ2.953.A74.KJ95 K985.62.KJ86.743 643.AQJ874.Q32.T JT7.KT.T95.AQ862"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT73.AK.JT.QJT94 AJ8542.T93.K95.6 6.Q75.A863.K8753 Q9.J8642.Q742.A2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJT86.J652.9732. 743.Q8.A4.KJ7532 K5.AT7.KQT865.86 A92.K943.J.AQT94"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK742.8532.932.6 T83.Q94.QT7.KT84 QJ6.AJT7.A4.J532 95.K6.KJ865.AQ97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKQ7.T8.A8654.76 642.A64.Q973.532 T3.QJ97.JT2.KJ84 J985.K532.K.AQT9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:92.Q8632.AK7.Q76 T7543.KT.QJ54.A4 AK8.J4.T962.KJ53 QJ6.A975.83.T982"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT93.A7.KQ3.K983 65.KJ985.65.AQT5 AQ4.T2.J9742.742 K872.Q643.AT8.J6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT.T86.T7652.J42 K952.AK95.KJ83.3 86.QJ742.94.A975 QJ743.3.AQ.KQT86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K873.QJ87.654.Q3 J9.A9.AQJT3.T765 AQ5.432.K982.J82 T642.KT65.7.AK94"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

