% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ6.3.AKJ763.52 J97.AQ976.T.AKJ7 T852.J2.854.Q943 43.KT854.Q92.T86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.AJ98.KJT6.AJ642 QJT983.QT76.83.K 762.53.A754.T953 AK54.K42.Q92.Q87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:986.Q754.KJ.A876 J5.632.QT953.QJ4 QT42.AT9.8764.T5 AK73.KJ8.A2.K932"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K8.KJ76.K9762.K7 A96543.32.J83.T5 QT7.AQT94.AQ.A93 J2.85.T54.QJ8642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.A762.J6.AKQ52 KQ76.93.52.97643 J9.QJT8.QT983.T8 T8532.K54.AK74.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A54.652.963.8642 KQ2.KJ8.AQT85.KQ .AQT74.742.AT973 JT98763.93.KJ.J5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T95.T97.KQ87.QJ6 KQ432.K65.T2.KT7 J.32.AJ953.A8432 A876.AQJ84.64.95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:7.87.QJ93.JT8765 AT85.KQ64.K765.A KJ96.T.T842.K932 Q432.AJ9532.A.Q4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ4.A954.KJ9832. AT72.7.A.AQ98764 K9865.JT83.76.KJ 3.KQ62.QT54.T532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT75.QJ5.9643.J2 63.T9.AJ872.K543 84.AK874.5.AT976 AKQ92.632.KQT.Q8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

