# Description file of tournament for program SquareDeal 2.4
#
TN Winter Championships 2025
DI DJI3002
# Description of phases of tournament
# Per phase a line with SN nessions:nboards:filename:description
SN 10:1-10,11-20,21-30:SWISS##:Qualification Swiss #/10
SN 4:1-14,15-28:R32#:Round of 32 #/4
SN 4:1-14,15-28:R16#:Round of 16 #/4
SN 4:1-14,15-28:QF#:Quarter Finals #/4
SN 4:1-14,15-28:SF#:Semifinals #/4
SN 4:1-14,15-28:FIN#:Final #/4
SN 9:1-16,17-32:BAMQ#:BAM Qualification #/9
SN 3:1-16,17-32:BAMSF#:BAM Semifinals #/3
SN 3:?:BAMFIN#:BAM Final #/3
KH c9d60a70656001d308ce99d1380698abf161e532304a662619589d852d37f25e
