% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ82.J74.AT.JT86 A96.65.J98763.74 K753.AKQ8.4.AKQ9 T4.T932.KQ52.532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT9543.T63.J4.Q6 QJ86.84.A762.983 .J9752.QT98.KT52 K72.AKQ.K53.AJ74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT42.AQJ86.K.A87 K975.K95.Q9872.J J3.3.A643.KQT952 A86.T742.JT5.643"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8.AK32.AJ3.KJ432 KQ6.Q65.KQ9.AQ96 A752.T98.8742.T8 JT943.J74.T65.75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.9852.AKJ85.AQT KQ762.KJ74.Q6.86 A8.Q3.T9732.K942 JT953.AT6.4.J753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ932.QJ8.A5.864 Q874.KT95.8.AKT7 T6.73.KQT932.J92 A5.A642.J764.Q53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT654.K2.QJ54.J2 KJ2.8765.KT8.A43 873.QT9.A763.K97 Q9.AJ43.92.QT865"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J76.JT5.8765.976 932.Q9872.A2.T82 AT8.643.T93.AJ53 KQ54.AK.KQJ4.KQ4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7.AK754.K743.QT5 82.Q8.AQJ9862.K4 A5.T9632.T5.A987 KQJT9643.J..J632"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:86.KQ.AQ75.J7643 AT75.J9832.93.82 4.AT75.KJT4.AT95 KQJ932.64.862.KQ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

