% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:92.JT73.K.AJT432 KQ86543..Q854.87 7.AKQ852.AT93.Q9 AJT.964.J762.K65"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T65.K72.QJ98.A92 J972.AQ963.2.854 3.JT5.T754.KQT76 AKQ84.84.AK63.J3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT5.T7.K9432.K5 A42.AKJ953..Q643 J8763.Q42.J85.98 9.86.AQT76.AJT72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ.A976.AK8.AK52 6432.T53.76.Q843 AK5.KQ84.QT9.T96 T987.J2.J5432.J7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.AJ8.KJ52.AJ965 AK542.T3.AQ.T873 QT86.K9654.T87.Q J73.Q72.9643.K42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT85.54.T983.T96 9743.Q2.A62.QJ84 AK.KJ983.KJ.K752 J62.AT76.Q754.A3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7643.J863.97.J97 Q8.K72.QJT82.842 AKJ95.T954.A.K63 T2.AQ.K6543.AQT5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K432.87.AQT9.854 AT8.K5432.752.A7 J6.AT9.J863.Q963 Q975.QJ6.K4.KJT2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J9.A432.QT98.A87 A6.Q975.J76.KQJ4 Q743.8.5432.T952 KT852.KJT6.AK.63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A98.73.T742.K765 Q7543.2.KQ9.AQT9 KJT.JT95.AJ83.83 62.AKQ864.65.J42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

