% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ75.AJT9..AQT98 Q932.6.AQJ985.63 K4.K872.7432.KJ7 T86.Q543.KT6.542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A82.KQ982.KT63.3 T96.765.AQ5.JT98 KQ754.AJT3.82.52 J3.4.J974.AKQ764"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q62.873.T953.652 AT3.QJT9.AJ62.KJ KJ9854.K2.K84.43 7.A654.Q7.AQT987"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ874.J862.86.Q5 J.KQT54.JT95.A42 KT5.93.KQ43.K986 9632.A7.A72.JT73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ5.KQT.T65.J543 A83.94.A8432.A62 74.A876532.97.K9 QT962.J.KQJ.QT87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ.AK963.953.KQ5 A4.T85.842.J8732 9652.Q2.KQJT.A96 JT873.J74.A76.T4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.AK963.AT2.J53 T9.T8542.865.K92 753.J7.KQ73.AT86 AKQJ42.Q.J94.Q74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K653.Q7.K875.765 T.AJ986.QT43.AQ4 AQ842.K5.AJ92.K3 J97.T432.6.JT982"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ8.QT984.985.3 943.A532.J6.8754 T2.J6.AT74.KQJT6 Q765.K7.KQ32.A92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J97.AQJ97.5.AK54 86.632.AKQ4.T862 AKQT54.85.83.QJ7 32.KT4.JT9762.93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

