% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.AKJ974.AK.983 AJ6432.3.T98.J42 95.T65.QJ632.KQT KT8.Q82.754.A765"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J742.K875.KT7.QJ Q.QJ942.QJ3.T765 K963.A3.86.A8432 AT85.T6.A9542.K9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.75.A5432.KQJT4 KT7.942.QT6.A732 J8642.AT3.J9.985 AQ53.KQJ86.K87.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT4.T986.A75.653 J976.AQ3.2.KQT74 A.K754.QJ63.A982 K8532.J2.KT984.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:653.972.K9.KJ642 AQT98.K.Q85.T987 J2.QJT86543.3.Q5 K74.A.AJT7642.A3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9652.KT952.T5.QT Q8.3.AJ9874.9643 AJT.A8764.Q62.AK K743.QJ.K3.J8752"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7.Q9854.986.AQ98 AQJ95.K6.JT52.65 T64.J7.KQ743.732 K832.AT32.A.KJT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K76.J84.KJ4.AJ65 JT.AT972.865.KQT AQ93.Q65.AQ972.8 8542.K3.T3.97432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8764.K95.QT.KQT7 T.843.K76432.J86 KQ53.AT72.AJ.953 AJ92.QJ6.985.A42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q642.AT983.9.T74 AJ53.J542.Q7.AK9 T98.6.A8654.Q862 K7.KQ7.KJT32.J53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

