% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.7.T854.Q97542 J93.K42.QJ763.J6 AKQ65.Q9.AK.AT83 T84.AJT8653.92.K"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT7.QJ.98753.AK2 KJ985.KT73.T4.73 42.9852.KQJ.QT86 Q63.A64.A62.J954"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:543.J873.984.K98 AK972.5.KQ75.AQ7 QT6.A62.AT6.J654 J8.KQT94.J32.T32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJ852.9765.43.T4 T7.KT2.Q9875.J85 AK.Q843.T.AK9732 9643.AJ.AKJ62.Q6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A82.Q.KT8742.A54 K943.A972.Q93.KT QJT76.JT84.J.Q92 5.K653.A65.J8763"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T85.QJ87.T4.J875 J76.K432.763.A94 K3.A.AKQJ982.632 AQ942.T965.5.KQT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T7.T8764.KJT8.96 A3.J93.AQ93.QJ83 642.Q52.652.AKT4 KQJ985.AK.74.752"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKJ42.762.Q9.A84 Q875.AKJ.743.JT2 T63.QT4.KT82.Q73 9.9853.AJ65.K965"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.AJT962.AJ93.K4 T86.4.754.AJ9865 A94.Q853.Q8.T732 KQJ532.K7.KT62.Q"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7642.A632.2.K763 AJ9.T5.AKJ843.J4 QT5.987.QT7.AQ85 K83.KQJ4.965.T92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

