% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:743.K2.AQJT3.J64 652.QT4.742.AQ52 QJT98.J97.K95.T9 AK.A8653.86.K873"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J87542.KQ6.K64.7 Q.A973.AQT75.932 AKT6.T82.J2.Q854 93.J54.983.AKJT6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ.AQ952.97542.9 T75.74.J63.AQ543 Q98432.KJT8.AT.K A6.63.KQ8.JT8762"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:963.4.AK975.9874 K82.K632.8.AKQJT A74.J85.QT6432.5 QJT5.AQT97.J.632"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:96.8543.KJ8.8643 J8753.AJ76.A3.Q9 K.T9.T975.KJT752 AQT42.KQ2.Q642.A"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK.KQT873.A.JT73 T85.95.Q8.KQ6542 Q974.A42.K743.98 J632.J6.JT9652.A"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T4.A3.K9764.T842 KJ63.754.AQJ2.A9 A952.KT62.T3.Q73 Q87.QJ98.85.KJ65"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q87.863.QT4.AJ85 J653.AKQJ.9.Q962 KT942.92.J863.KT A.T754.AK752.743"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:975.K7.AK6.AQJT5 A8.J6.QT43.98743 QJ6432.Q82.875.2 KT.AT9543.J92.K6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J86.J732.JT32.A6 Q95.T96.K97.9853 AKT3.K54.AQ854.7 742.AQ8.6.KQJT42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

