% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.A87.KQ832.Q97 Q862.KT92.76.AJT KJ543.J64.T9.643 T7.Q53.AJ54.K852"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT97.KT62.QJ84.3 64.8.AT73.AJT942 Q2.QJ975.952.KQ8 KJ853.A43.K6.765"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT964.KQ843.95.5 A73.J.KQ87.AQJ73 852.T952.AT6.862 KJ.A76.J432.KT94"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT42.6.KQ74.T943 7.KT954.J65.K752 K86.Q7.T932.AJ86 AJ953.AJ832.A8.Q"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ652.QJT.AQ2.7 987.86.KT8.KJ863 Q43.54.9754.9542 T.AK9732.J63.AQT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K98.873.AJ7.KJ73 QJ6.J654.KT953.9 A752.A9.62.AT642 T43.KQT2.Q84.Q85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT632.752.43.KJ5 97.JT4.AQT952.A8 K4.A9.J876.QT432 QJ85.KQ863.K.976"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T.K42.Q7543.A954 Q74.Q963.AK8.K72 K65.AJ7.J.QJT863 AJ9832.T85.T962."]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:86.AQT64.95.AQ96 AKQ9.8.KQ863.853 J732.J9753.74.K4 T54.K2.AJT2.JT72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J.T73.AQ83.AKT76 AK64.KQ9.K4.Q832 83.AJ654.9752.54 QT9752.82.JT6.J9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

