% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T83.Q9.QT972.T42 KQ762.74.AJ3.Q76 94.AK8652.4.AJ85 AJ5.JT3.K865.K93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A8.K642.J87.A753 K9742.AJ73.52.Q8 653.QT85.AQ63.96 QJT.9.KT94.KJT42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K4.AT8764.K4.KT2 QJ75.5.QJ85.AQJ5 T32.J2.T973.9643 A986.KQ93.A62.87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK653.A86.8.T643 92.K.AQ976542.98 QJT87.J52.K.KQ72 4.QT9743.JT3.AJ5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A42.AJ32.K75.QT3 K76.984.963.A762 J953.T75.QJT842. QT8.KQ6.A.KJ9854"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:75.Q5432.J43.K83 J.KJ76.AK985.A95 KT863.AT8.Q7.J74 AQ942.9.T62.QT62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT5.AKQ2.KT5.T7 Q82.J6.AQJ8.K832 64.T85.976.QJ964 J973.9743.432.A5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J987.J9862.6.A75 T52.A5.J7432.Q98 A63.K743.AT85.43 KQ4.QT.KQ9.KJT62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J82.K5.542.AT843 AKQT63.T4.AKT7.5 74.A98762.9863.2 95.QJ3.QJ.KQJ976"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:76.72.QT94.AKJ65 J952.AQ4.2.QT943 AQ843.T98.765.87 KT.KJ653.AKJ83.2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

