% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A73.Q4.Q987.9872 T9864.AK85.T3.J3 KJ52.JT632.AJ.A6 Q.97.K6542.KQT54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK3.A52.7643.973 J97654.KT9.J9.Q6 QT8.Q743.AKT2.82 2.J86.Q85.AKJT54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T862.98743..AQJ6 97.Q65.98752.874 K5.AJT.AJT3.T532 AQJ43.K2.KQ64.K9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T954.T7.J762.KJ6 A8.AK954.Q.Q8542 KQ.Q862.T954.A93 J7632.J3.AK83.T7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ75.JT874.T4.A8 Q9.K63.QJ85.KQ76 6.Q9.AK973.J9532 KT8432.A52.62.T4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT.9632.AT.Q9642 864.K7.9852.AK75 953.854.KQJ763.J AKQ72.AQJT.4.T83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q76.J82.A542.Q62 AT92.T9.KJ83.983 J843.K7653.Q9.K5 K5.AQ4.T76.AJT74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK7542.QT.T97.J6 T6.7.A8432.AT542 Q8.AK642.65.Q983 J93.J9853.KQJ.K7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q7.J952.A76.T953 KT832.A.QJ2.KQJ2 A954.6.KT943.A76 J6.KQT8743.85.84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK652.T6.J6.AJ43 T8.A9754.AQ83.75 J9.KQJ32.T75.KQ2 Q743.8.K942.T986"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

