% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:874.AQ6.AT742.83 K65.T9542.83.AQ2 932.J.96.KJT9765 AQJT.K873.KQJ5.4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q2.T5.KQ762.AQ42 AJ976.Q3.84.KJT7 843.KJ2.AJ3.9653 KT5.A98764.T95.8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.QJ9.AQ876.J732 K7542.T65.42.T86 T98.8732.J9.A954 QJ63.AK4.KT53.KQ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J972.A86.K42.J64 6.92.A8763.KT973 AKQT83.53.Q5.852 54.KQJT74.JT9.AQ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:952.Q73.QJ62.AJ5 AQ4.A8654.3.Q873 JT3.J2.KT874.962 K876.KT9.A95.KT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q962.K75.KQT5.T4 K5.632.J98.AKQ65 873.984.7432.932 AJT4.AQJT.A6.J87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT7532.52.76.985 A96.K84.J832.QJT 8.Q76.QT95.76432 KJ4.AJT93.AK4.AK"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A962.J85.Q75.J83 K3.Q942.8642.KT7 QT85.A73.KT3.A62 J74.KT6.AJ9.Q954"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT4.T9.J82.Q8654 A963.K873.953.72 KJ.Q54.AK74.KJT9 8752.AJ62.QT6.A3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K986.AK98.AQ43.A AT4.T7642.J6.KQT Q3.QJ.K95.986543 J752.53.T872.J72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

