% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT9432.3.J6.AT83 .T7654.AQ4.97542 7.KQJ9.T8753.KQ6 AKQ865.A82.K92.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A4.QT62.K73.Q963 KQ62.854.JT6.AJ4 T987.K973.A2.KT5 J53.AJ.Q9854.872"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J75.987532.J43.5 63.AQT4.KQ.J9742 QT94.J.AT852.Q63 AK82.K6.976.AKT8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKQT2.52.A95.974 98.A97.KJ83.KJ65 J63.KQJ4.Q62.A82 754.T863.T74.QT3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A76.64.AK3.AQT73 KQ9.T8732.9.KJ85 JT852.AK9.652.96 43.QJ5.QJT874.42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT7.Q543.92.AK65 AK82.AK87.J83.Q3 Q63.T96.KT7.JT74 954.J2.AQ654.982"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J875.T.963.K9654 92.AJ8542.742.Q2 AT4.KQ97.KJT85.8 KQ63.63.AQ.AJT73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:5.QJ742.A865.K86 32.K8.KT732.T942 KQJ9.A953.QJ.Q53 AT8764.T6.94.AJ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:752.Q762.52.KJ83 Q94.AK.KT93.A742 6.JT985.AQJ87.Q5 AKJT83.43.64.T96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A73.AT3.T974.AJ7 J8.KQ7542.A5.T92 KT95.86.Q832.K63 Q642.J9.KJ6.Q854"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

