% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T43.32.KJ54.T875 98.QT764.762.AJ3 J752.A98.AQT8.K2 AKQ6.KJ5.93.Q964"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:763.AQJ9.Q84.AT3 T5.86543.5.KQ542 J.T72.AKJT976.98 AKQ9842.K.32.J76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:873.JT75.AQ96.KT AQ4.K864.K84.QJ8 952.A92.T7.A9652 KJT6.Q3.J532.743"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ9642.8754.7.43 8.KQ2.JT982.T852 AKT753.A9.AQ4.AK .JT63.K653.QJ976"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT2.AKJ75.A6.Q84 KQ5.T8.JT952.AJT J64.4.874.K97652 9873.Q9632.KQ3.3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ76.QJ.K5.AJ762 K93.A863.AQ984.4 QT.T9542.63.KQ53 8542.K7.JT72.T98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q65.KJT7.T5.KT85 AJ74.6542.Q9.A96 K9.Q3.A8743.Q732 T832.A98.KJ62.J4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:742.AJ932.83.T93 QJT96.Q64.974.AQ K3.KT85.AT52.K86 A85.7.KQJ6.J7542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT875.A6.J83.T74 A63.832.K96.KJ86 J94.JT9754.Q42.9 Q2.KQ.AT75.AQ532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT9.T8632.J63.74 76543.94.KT8.963 K8.A75.A7542.AT2 AQ2.KQJ.Q9.KQJ85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

