% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.Q82.QJ643.Q42 KT54.K5.K75.T853 .AJ43.AT98.AK976 QJ97632.T976.2.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:763.T63.KQ843.Q3 AKQ.A84.92.98764 T54.92.AJ76.KJT2 J982.KQJ75.T5.A5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJT92.2.973.KJ76 543.6.KQJ842.Q53 AK86.AK8743.A.T9 7.QJT95.T65.A842"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT6.T642.AKQ742. A852.J975.8.QJ62 K743.Q8.JT63.874 J9.AK3.95.AKT953"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT32.J963.KT2.J8 J954.T42.A873.AT A876.87.954.KQ94 K.AKQ5.QJ6.76532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK862.K983.JT3.T 75.J652.64.A7532 Q93.AT4.A987.KQ8 JT4.Q7.KQ52.J964"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A3.T62.KQT83.KT9 QT9854.953.J52.4 2.AJ84.764.AQ863 KJ76.KQ7.A9.J752"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT9653.82.AJ.QJT KQJ7.AKQJ.T842.9 84.T7654.96.A542 2.93.KQ753.K8763"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T54.KJ764.853.32 A8632.Q82.A92.JT QJ7.A.JT7.AQ9654 K9.T953.KQ64.K87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q972.K96.KQ82.96 J643.Q842.J97.K3 A85.J5.AT654.842 KT.AT73.3.AQJT75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

