% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.T6.K76543.A92 Q87.AJ74.T9.KJT7 JT632.852.AQJ.83 A54.KQ93.82.Q654"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKQT953..AKQT4.3 742.9532.953.K84 .AQJ6.876.AQ9752 J86.KT874.J2.JT6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:87.KQ65.93.KT973 A65.3.T7642.AQJ4 QJT43.J8.AKJ8.86 K92.AT9742.Q5.52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A54.AJ98.Q.KQ972 Q63.7.KJ9643.J64 KJ72.KQT542.2.53 T98.63.AT875.AT8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A97.J54.JT976.QT 32.KQ987.A42.J53 KJ84.32.Q3.K8742 QT65.AT6.K85.A96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A54.AJ9.K9862.T2 KT986.K7.AJ543.4 Q732.QT653..Q863 J.842.QT7.AKJ975"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T63.74.J875.AQJ2 A95.J5.K63.K9876 K2.AT98632.T.543 QJ874.KQ.AQ942.T"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q86.KT65432.T8.K AKJ2.Q7.653.Q762 T754.98.AK9.J953 93.AJ.QJ742.AT84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ97.QJ2.97.KJT9 3.AT9.J86.A87654 AJ652.65.AQ432.3 T84.K8743.KT5.Q2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:75.AJ93.AKJ.KT87 A9.Q52.Q63.AQ643 K6432.T864.T.952 QJT8.K7.987542.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K64.T43.KT76.J32 T85.AQ865.AQ84.T AQJ93.J97..AK854 72.K2.J9532.Q976"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT93.T742.QJ4.AJ A872.865.AK.T632 Q5.J9.T832.KQ754 K64.AKQ3.9765.98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q862.KJ2.4.KQ862 J9.A74.AQJT.9754 AK.QT8653.875.AJ T7543.9.K9632.T3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8.K642.Q9875.A32 Q43.T9.K64.QT976 A5.AQ85.T32.KJ54 KJT9762.J73.AJ.8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ5.Q7.AKT86.T54 J2.KJ65.QJ97543. 9864.942..AKQJ32 AT73.AT83.2.9876"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKJT.A73.AJ653.T 8632.942.Q.K8643 54.KQJ5.T972.A72 Q97.T86.K84.QJ95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

