% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K94.654.K852.A62 JT63.J7.9743.J87 AQ72.AQ3.AQT.K94 85.KT982.J6.QT53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ43.T42.J652.97 KQ962.A3.874.QJ2 T7.987.AT9.AT643 85.KQJ65.KQ3.K85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.KQ9.Q54.AKQ742 T62.AJ82.T.J8653 J94.T654.AK987.T AK8753.73.J632.9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A94.K7632.873.J6 76532.Q4.Q4.Q843 JT8.A.AK962.AK95 KQ.JT985.JT5.T72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T7.AK97.KJT.KT82 KJ9642.Q83..QJ96 Q8.JT65.Q843.A73 A53.42.A97652.54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:95.T8.J87542.643 AK6.K94.AQ93.Q52 832.J73.KT6.KJ97 QJT74.AQ652..AT8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:532.A65.7.KQT864 T6.Q2.K8432.7532 KJ974.KJT97.Q6.J AQ8.843.AJT95.A9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J.K82.AT85432.T2 KQ95.QJT54.J9.K5 643.A93.K6.QJ986 AT872.76.Q7.A743"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:862.QT5.Q543.KT8 AKQ5.874.862.J52 7.A962.AT.AQ9743 JT943.KJ3.KJ97.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q52.KJ64.T982.65 KT9743.872.KJ.J8 J86.A53.A76.AK72 A.QT9.Q543.QT943"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q9765432.3.76.J2 AJ8.AKQ4.842.AK8 KT.85.KQJ9.T9754 .JT9762.AT53.Q63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:4.K4.K9764.KQ853 AT852.QJ97.J2.AT KQ976.8653.83.42 J3.AT2.AQT5.J976"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:932.AQ543.732.K6 85.97.Q98.AQJ542 AQT76.86.AJT.T73 KJ4.KJT2.K654.98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:64.T982.KT7.AK43 QJ98.K7.9432.T82 K753.Q64.A65.Q65 AT2.AJ53.QJ8.J97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.Q842.T876.AQ74 AKJ65.K76.AQJ2.6 QT83.AJ93.94.T52 974.T5.K53.KJ983"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ82.T83.A7.T742 T965.974.KQT8.K3 743.KQ52.93.9865 KJ.AJ6.J6542.AQJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

