% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.Q.KQT84.K96543 A973.A832.J76.87 KT8652.KJ.A52.AJ Q4.T97654.93.QT2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT964.865.32.AT6 Q72.J4.T654.QJ93 J85.KQT932.8.K84 K3.A7.AKQJ97.752"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT5.A85.52.AKJ54 AQ87.QJ964.943.Q 643.T.AKQJ86.T82 J92.K732.T7.9763"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K4.QJ76.T64.A752 T852.9843.KJ5.K6 73.2.AQ9732.JT43 AQJ96.AKT5.8.Q98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T2.QJ652.KQT75.T A53.97.62.AQ7432 QJ86.AT83.4.KJ85 K974.K4.AJ983.96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT9.A965.T86.532 85.T3.Q42.AKJ986 J74.KQJ72.AK7.Q4 AQ632.84.J953.T7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J92.QT.AJT9532.A A64.K42.Q8.KQJ84 73.98765.74.T753 KQT85.AJ3.K6.962"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A873.A7.K52.KJT8 JT62.T543.QJ6.42 954.QJ82.AT84.65 KQ.K96.973.AQ973"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT753.A65.K2.J4 Q942.2.JT53.KQ82 K8.T9.AQ9864.T76 6.KQJ8743.7.A953"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A732.8743.K3.J52 K854.AQJ95.QT97. 6.2.J642.AT98643 QJT9.KT6.A85.KQ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.QJ87542.QJ94.K3 985.AT9.AKT73.T6 KQ4.K.865.AQ9872 AJT7632.63.2.J54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:65.AK875.85.Q982 QT7.4.KQ73.KJ643 AK42.JT93.AJT2.5 J983.Q62.964.AT7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:542.8752.T96.T63 J7.QT96.75432.KQ AQT9.J3.AJ.J9852 K863.AK4.KQ8.A74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:732.AQ74.5.87654 KT65.J32.QT96.AT AQJ984.KT865.73. .9.AKJ842.KQJ932"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8732.A.QT632.942 AKT54.T95.75.753 Q96.KQ64.AK8.AJT J.J8732.J94.KQ86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQJT2.K.AQ.T9842 965.T7653.J874.J 83.AQJ984.KT2.K5 K74.2.9653.AQ763"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

