% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT2.A43.J2.T642 96543.8.76.AQ985 QJ7.K652.A953.K7 8.QJT97.KQT84.J3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT8.K742.K63.J72 K7.AJ86.AQT82.K4 542.T3.J95.AQ965 AJ963.Q95.74.T83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:75.Q3.K8543.T742 QT83.KT5.QT.AQ95 942.AJ9864.AJ6.J AKJ6.72.972.K863"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T9742.KQ64.KQ6.2 QJ.9873.2.KJ7654 A865.A.AJ87.AT93 K3.JT52.T9543.Q8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J632.52.KJ876.74 K9.KQ86.AQT432.K AQ4.AJ94.5.AJ532 T875.T73.9.QT986"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ63.T97.65.T953 A7.AQJ4.AJT4.Q72 T982.K65.973.J84 J54.832.KQ82.AK6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:98753.T52.J7.Q75 KT42.AQJ7.Q5.986 Q6.K86.KT42.AK42 AJ.943.A9863.JT3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ65.KJT64.Q3.62 KT8.A9.KT7642.43 A4.872.AJ8.KQT98 9732.Q53.95.AJ75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K863.Q7.65.T8754 T952.8.Q32.AK632 AJ.AJ9643.T97.J9 Q74.KT52.AKJ84.Q"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ5.A6.J8532.J53 T984.852.T97.T92 J76.KJT4.A64.KQ7 K32.Q973.KQ.A864"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8763.Q7.K764.T54 AT92.T98.5.AJ832 Q.AJ643.QT832.Q7 KJ54.K52.AJ9.K96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ43.Q3.KJ64.AT5 QT98765.K6.A8.Q8 K2.9874.QT972.64 .AJT52.53.KJ9732"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

