% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.JT8632.A7.3 984.Q9.K93.KQT42 63.K75.Q542.J986 Q752.A4.JT86.A75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9864..AKT7432.76 T752.AK963.Q.J95 AQJ.QJT7.J95.A82 K3.8542.86.KQT43"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A62.A9864.95.Q42 QJ3..AT762.AJ965 T98.KJ753.K8.KT3 K754.QT2.QJ43.87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q85.AT763.K76.63 AT32.KQ4.QJ2.QJ5 K7.952.953.KT982 J964.J8.AT84.A74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q5.AQT943.3.KT62 KT87.KJ6.4.AQ953 J942.7.AQJ852.J7 A63.852.KT976.84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9863.Q642.32.K32 AQ2.A95.QJ985.87 JT5.K7.A74.A9654 K74.JT83.KT6.QJT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K8.AQ96.T873.T93 AT7.KT72.KQJ5.Q5 52.J83.A2.J87642 QJ9643.54.964.AK"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT7.AKQ93.T9.K93 A652.876.Q86542. J983.2.73.AQ8642 K4.JT54.AKJ.JT75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQT8.AJ6.T97.K4 74.T93.QJ85.9765 532.K875.A3.AQJ2 J96.Q42.K642.T83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:952.95.6532.QJ95 T6.AKQ84.AQ84.64 AKQ74.J632.97.T3 J83.T7.KJT.AK872"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ843.K96.AJ8.T T9.JT832.T7.QJ97 A5.A5.Q653.K6532 762.Q74.K942.A84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT43.Q3.AK32.T65 J765.976.Q965.32 A.KJT852.J8.K987 Q982.A4.T74.AQJ4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

