% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9542.AQ984.72.Q3 AQ63.32.KJ6.KJ85 J7.765.T8543.T92 KT8.KJT.AQ9.A764"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:42.75.A875.KJ653 KQ3.QT983.93.Q87 J9876.A6.KT642.4 AT5.KJ42.QJ.AT92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ95.K2.KT5.KJ94 KT82.QJT7.A64.AQ 43.965.9873.T832 J76.A843.QJ2.765"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:96.J9542.QT5.A94 KQ8.K76.A762.KJ8 J543.Q.KJ843.QT7 AT72.AT83.9.6532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT9.JT76.KJ7.K9 8.A8532.965.AT84 Q752.4.AQT2.J753 J643.KQ9.843.Q62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT865432.Q.J.T65 9.JT98.K97652.AQ Q.7652.AQ8.KJ943 AK7.AK43.T43.872"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A95432.764.842.7 .K53.KQJT53.JT83 KQT.AQJ2.A97.Q94 J876.T98.6.AK652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ42.A52.964.T63 65.KJT9.T875.J92 T3.Q84.KJ32.AK85 AJ987.763.AQ.Q74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J62.A62.AJ9.J943 A.QJ7.QT8654.AQ5 T9543.K953.K32.K KQ87.T84.7.T8762"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:5.T985.Q6.AKJ865 AJ87.AK762.T5.42 QT3.QJ.87432.QT9 K9642.43.AKJ9.73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ73.AT8.T87.KT9 AQT5.QJ6532.Q.86 8642.K9.A9643.52 9.74.KJ52.AQJ743"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT653.T2.AKJT.J8 Q72.Q9765.7.T532 J8.AJ.Q943.KQ964 A94.K843.8652.A7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

