% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K3.QT9873.J9.Q63 JT97.J652.K863.9 AQ52.AK4.A42.AJ7 864..QT75.KT8542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK84.43.KQJ985.A T97.AK85.T42.JT5 Q653.9762.A76.83 J2.QJT.3.KQ97642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J85.A532.A9865.4 A7.J986.T72.AK92 KT963.Q7.KQJ4.Q7 Q42.KT4.3.JT8653"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T82.84.AT73.J876 J954.752.Q2.T932 A.KJ6.K8654.AQ54 KQ763.AQT93.J9.K"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q52.A542.765.AQT 6.T76.AK3.KJ5432 AK87.Q98.J84.986 JT943.KJ3.QT92.7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A6.QT98.K9865.QJ KQJ4.K43.A73.A53 T9875.J75.J2.K94 32.A62.QT4.T8762"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K97.7.AQJ92.KQ75 T5432.JT.K65.932 J8.AK864.T3.JT86 AQ6.Q9532.874.A4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T842.K63.AJ8.KJ2 AQ9.94.Q954.A873 KJ53.AQT8.K2.QT5 76.J752.T763.964"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT5.J973.K864.9 83.AKQT2.93.AQT2 J2.85.AJT5.86543 A9764.64.Q72.KJ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT8764.A.K72.T53 Q93.K84.Q93.KQ74 AK5.T7532.J6.J92 2.QJ96.AT854.A86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A432.T5.T872.832 KQT8.3.AQ4.AQ754 976.AKQJ9876.J3. J5.42.K965.KJT96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ4.KQ2.T74.AK82 K.J8.KQ9532.JT94 86532.7654.6.Q53 JT97.AT93.AJ8.76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

