% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q43.AQJ95.4.JT64 AKJ.42.JT62.AK92 T8.KT863.KQ83.Q3 97652.7.A975.875"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8543.J5.986.AT94 AT76.AT72.KQ.Q63 Q9.KQ4.AJ7432.87 KJ2.9863.T5.KJ52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q5.KT97.J2.AJT52 KJ74.82.T9764.74 T862.A54.K83.863 A93.QJ63.AQ5.KQ9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J4.T8653.6.AKQJ4 T7.K94.KQ842.T62 AK52.A2.AT975.87 Q9863.QJ7.J3.953"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ985.AT3.4.KT95 62.76.Q96532.J74 AQT74.KJ8.AT.A82 3.Q9542.KJ87.Q63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K542.AJ942.K96.3 9763.Q.J8732.KJ7 T8.T876.A54.T865 AQJ.K53.QT.AQ942"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:987643.983.J.KT6 K.QT7.K98532.Q83 AJT52.K42.AQ.A72 Q.AJ65.T764.J954"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJ63.432.53.JT9 4.AK985.AK7.AQ62 QT72.J76.96.8743 985.QT.QJT842.K5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT.KJ876.86.AQ64 KJ9653.532.T7.T5 Q2.T.AQJ94.K9873 874.AQ94.K532.J2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJT.973.QJ42.Q3 976.QT865.AK75.J 842.K.863.A96542 Q53.AJ42.T9.KT87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT6.7.AJ2.AK6542 AK543.K9.T9863.T 92.JT52.Q74.QJ97 J87.AQ8643.K5.83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ975.75.7.AT543 Q64.K6.Q92.K9762 832.AQT42.KT65.8 AT.J983.AJ843.QJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

