% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9754.T95.T5.KQ4 632.A6.J93.A7632 KT.J72.AQ42.J985 AQ8.KQ843.K876.T"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ.J8752.5.6432 98542.AT.986.Q97 T7.643.JT32.KT85 Q63.KQ9.AKQ74.AJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T7.KQJ.KJT87.KQJ 962.A8643.A5.984 J8543.T9.Q2.T753 AKQ.752.9643.A62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:852.A7654.QJ86.4 Q64.K8.T432.9853 KT93.QJ932.9.JT6 AJ7.T.AK75.AKQ72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT9.Q974.A9.KQ85 J543.AK32.Q74.76 862.J65.KJ2.T932 AQ7.T8.T8653.AJ4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ8763.QT6..K954 J.K9752.QJ7.AQT8 T95.8.A8653.J732 A42.AJ43.KT942.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ86.J9.AK98.T82 K743.643.J73.754 J92.QT2.42.AJ963 T5.AK875.QT65.KQ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT6.8543.82.QJ93 K973.AQJ92.Q5.54 J..AKJT7643.AK82 Q8542.KT76.9.T76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8654.KT.AK32.96 QJT.962.987.QT72 K3.QJ84.QJ64.AK5 972.A753.T5.J843"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A7.A65.J84.Q8765 T62.QJ982.A3.T92 KJ953.KT4.95.AJ4 Q84.73.KQT762.K3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ8765.AQ762.5.8 T93.KJ83.Q9.AK64 4.9.AK8642.QJT97 KQ2.T54.JT73.532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ2.9.QJT943.AT2 KJ543.T43.5.QJ73 T98.AJ7652.K8.96 76.KQ8.A762.K854"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

