% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K72.JT63.J972.QT QT5.9752.A3.9743 43.KQ8.KQT85.AK2 AJ986.A4.64.J865"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J96.T832..A98432 87432.KQ.AKJT8.6 AQ5.A65.Q92.KQT5 KT.J974.76543.J7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT976.K65.A76.Q4 J83.QJ32.T983.T3 AK4.97.J52.AKJ96 52.AT84.KQ4.8752"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKQ98.2.A865.T75 73.Q8.JT42.K9863 JT2.KJ43.KQ3.AQ2 654.AT9765.97.J4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT.KJ42.QJ4.J653 K2.83.T873.AK972 J974.T765.AK95.8 A8653.AQ9.62.QT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ754.93.K97.AQ 83.AKJ8652.AQ.42 T962.Q.T32.J9753 A.T74.J8654.KT86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:762.AKT6.AT83.A7 KJT8.J.K65.KT543 AQ943.98742.J97. 5.Q53.Q42.QJ9862"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT8.643.J8.AQT75 Q742.J.AKT32.K42 .QT98752.7654.J9 KJ9653.AK.Q9.863"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ93.T954.Q.Q542 AT.A83.JT32.KT83 J8752.J6.A86.AJ7 64.KQ72.K9754.96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT72.75.T4.KJ53 54.QJ9843.6.T842 A98.AT2.KJ9.AQ97 J63.K6.AQ87532.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8.AKJ95.QJ64.842 AT543.2.A73.AKT3 Q2.86.T9852.9765 KJ976.QT743.K.QJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQJ643.QT.9642.2 987.AJ4.K.JT9865 2.8765.AQ873.Q74 AT5.K932.JT5.AK3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:95.Q3.AKQT63.KJ2 JT872.98.94.Q963 4.AK542.872.A754 AKQ63.JT76.J5.T8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:4.KT962.KT76.A65 J7.Q754.Q52.T942 AQT865.J8.J84.J8 K932.A3.A93.KQ73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K84.J852.AKT975. A6.KQT3.Q8632.KT Q5.A97.J.AQJ6543 JT9732.64.4.9872"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ.AJ73.QJ8.K754 84.T9862.K653.T9 6532.KQ54.A7.AQ2 AQT97..T942.J863"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

