% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.3, combining FIN3.pbn FIN4.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT75.K3.T863.J8 Q8643.AQJ87.J9.A 92.T95.52.Q97652 K.642.AKQ74.KT43"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K93.AKQ5.QT3.JT8 Q2.JT43.J8752.92 AJT8754.97.K.A74 6.862.A964.KQ653"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J8732.Q98.Q95.K2 A6.6432.AK62.T84 QT9.AKT5.T873.J3 K54.J7.J4.AQ9765"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:84.T8752.QT.9853 KT9652.43.9875.K Q73.QJ9.64.JT742 AJ.AK6.AKJ32.AQ6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T83.AKQT.5.K7632 K964.62.AQ964.A5 J.J754.JT872.Q98 AQ752.983.K3.JT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:542.K6.A8653.A84 Q987.AQJT9.KQJ.K AKJT6.874.T2.T65 3.532.974.QJ9732"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A974.AQ97.AT532. 2.K6.K9.JT985432 KQJ6.J2.J874.KQ6 T853.T8543.Q6.A7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J4.QT84.J8.AQJ98 KT9752.A5.AT76.7 83.32.Q92.T65432 AQ6.KJ976.K543.K"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT.KQJ654.AQ.T43 KJ85..T7543.AK96 A3.T8732.J92.QJ2 97642.A9.K86.875"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K95.K87.54.KJ943 Q3.J95.AKJ6.Q765 J864.T6432.82.AT AT72.AQ.QT973.82"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q862.T83.J9432.4 K4.AJ65.AK6.AJ76 J75.K7.Q875.KQ32 AT93.Q942.T.T985"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K62.AQ8.KT7.KQJ6 T3.7632.AQ42.AT2 AJ54.KJ9.J863.98 Q987.T54.95.7543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:8732.9543.876.J4 K64.J.KT54.T9765 AJT5.2.QJ92.AKQ3 Q9.AKQT876.A3.82"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K.A863.K5.AKQT92 AQT832.J42.QT9.4 J974.T95.AJ8.J53 65.KQ7.76432.876"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:54.AT82.AK54.A84 87.KQ65.32.Q9652 AQJT9.J97.J6.JT7 K632.43.QT987.K3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ.Q6.KJ432.8432 K95.J.T976.KQT96 7432.9832.A85.AJ AT86.AKT754.Q.75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ4.KT7.84.K873 AT8.Q652.QJT2.Q5 5.AJ84.AK73.T962 97632.93.965.AJ4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT83.KQ9.AQJ9.Q4 974.A.T4.AKT9763 AKQ.T864.753.J82 652.J7532.K862.5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K2.96.T754.AQ742 QT76.AKQ7.A2.K85 J543.J42.QJ986.3 A98.T853.K3.JT96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJ3.AKQT6.KJ5.K9 K965.J9.A3.J8432 A8.8753.T987.T76 T742.42.Q642.AQ5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J97.JT63.KT75.Q4 A854.AQ94.32.T76 KT32.K.A9864.985 Q6.8752.QJ.AKJ32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKT4.A96.JT4.K43 J732.KQ532.Q3.A2 Q965.7.K872.QJ65 8.JT84.A965.T987"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT3.AK4.J874.QJ4 K94.865.Q95.A963 J8762.QJT7.A2.87 A5.932.KT63.KT52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:853.QT.J74.QT975 AJ76.93.KQ965.AK K942.865.AT32.J2 QT.AKJ742.8.8643"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:83.T43.974.T9864 Q542.KJ52.J2.K52 JT9.7.Q8653.QJ73 AK76.AQ986.AKT.A"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKQ4.AJT7.7.9653 J87.K54.AK842.Q7 962.Q6.JT93.AJ84 T53.9832.Q65.KT2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K8.T94.QJ8.KT762 T94.A865.AK4.953 Q652.K732.T752.A AJ73.QJ.963.QJ84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T2.3.A76532.K986 AK9643.Q965.Q9.A QJ85.A742.84.Q42 7.KJT8.KJT.JT753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK5.A643.64.JT76 J.JT.AKT72.KQ985 QT983.K752.53.42 7642.Q98.QJ98.A3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ873.42.J65.J96 KT4.QT.AQ84.QT73 9652.K65.K72.K42 Q.AJ9873.T93.A85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:5.93.K9642.KJ972 A86.AKQJ52.Q7.A4 KJ9432.6.A5.QT85 QT7.T874.JT83.63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K9.KQ8.QT73.KT62 T2.942.J6.A98743 QJ87543.A3.AK2.Q A6.JT765.9854.J5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

