% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AT54.KQ98.AJ76 AJ54.976.A2.QT94 KQT8.Q2.J7643.K8 7632.KJ83.T5.532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T96.6432.T95.A93 J3.AQT.KQ.Q87654 Q84.KJ985.43.KJT AK752.7.AJ8762.2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJ643.972.974.T T.K53.KQ532.AQ96 A975.JT8.J86.K83 82.AQ64.AT.J7542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T5.T9653.974.J62 986.A874.82.AT53 AKQJ3.Q.KQJT53.4 742.KJ2.A6.KQ987"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ.K97.Q982.862 87.863.AKJ653.T4 K642.QJT42.T74.5 T953.A5..AKQJ973"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J82.KJ84.63.7642 K96.732.QT98.T53 A54.AQT9.AK42.AQ QT73.65.J75.KJ98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT52.82.JT8532.4 Q3.AQJ94.Q6.A532 J4.K753.4.JT9876 K9876.T6.AK97.KQ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.AK52.AKQJ9.KT84 QJT93.J76.532.J5 742.QT84.87.Q973 AK865.93.T64.A62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT9765.K76.84.Q2 8.AJT54.A7.T9854 Q2.Q932.J95.KJ73 AJ43.8.KQT632.A6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT8.KT74.Q9.952 96.3.JT6543.K843 AJ2.AQ2.AK87.JT7 7543.J9865.2.AQ6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

