% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J842.8.KQJ.K7543 K95.K765.AT972.A A76.QJ94.63.JT86 QT3.AT32.854.Q92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T852.75432.QJ.98 9.AQT6.542.QJ764 AKQ63.9.K873.KT5 J74.KJ8.AT96.A32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:65.AK54.A83.AT82 984.76.KT975.K74 AKQT32.Q3.J4.QJ3 J7.JT982.Q62.965"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT987.9.KQ963.A3 K5.QT7642.85.K65 A643.AJ8.J7.QT42 Q2.K53.AT42.J987"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT3.Q754.32.QJ8 864.JT32.9854.K2 95.6.AKJT76.6543 AK72.AK98.Q.AT97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:53.62.AKJ432.KJT QT984.K7543..Q76 AKJ72.A9.Q876.A9 6.QJT8.T95.85432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT6.Q8.Q94.T8432 72.T62.K852.AKJ6 AJ943.J93.JT63.7 Q85.AK754.A7.Q95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ6.KJT75.A.AJ53 AT3.Q82.QJ97.762 Q87.963.KT854.T9 9542.A4.632.KQ84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJT62.2.63.K864 A843.Q9853.Q7.T7 .K764.AK9842.AJ3 975.AJT.JT5.Q952"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K753.AKJ7.T74.87 JT4.Q5.K98.AJ543 A962.8643.Q.QT96 Q8.T92.AJ6532.K2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

