% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K832.Q8.KT73.Q87 Q9.K9754.J52.AJ4 JT4.JT3.AQ64.K93 A765.A62.98.T652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK76.QT97.Q7.764 Q52.A83.864.AJ93 J83.KJ54.A932.85 T94.62.KJT5.KQT2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.A8654.654.A763 AT95.QT2.A972.K9 J8643.J97.QT8.J4 Q72.K3.KJ3.QT852"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q5.Q976.62.A6542 J9864.T3.AJT4.Q3 A2.K85.KQ3.JT987 KT73.AJ42.9875.K"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK.8632.K63.AQT8 QJ654.AQ74.J5.32 873.K95.AQ.J7654 T92.JT.T98742.K9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:3.65.A976.987642 T72.K9742.K85.AQ AJ96.AQT83.JT.T5 KQ854.J.Q432.KJ3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A7.KJ9.JT6532.Q9 QT965.A6.984.T73 K32.853.KQ7.AKJ6 J84.QT742.A.8542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:6.A9875.JT654.95 AKQ942..A93.AT63 T83.K642.KQ87.KJ J75.QJT3.2.Q8742"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A5.KT9864.AT72.Q K92.AQJ3.Q9.A987 QJT863.5.KJ64.64 74.72.853.KJT532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K98.863.T753.J92 A74.K5.KQ98.KQ63 63.QJ72.642.AT75 QJT52.AT94.AJ.84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

