% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.3, combining MXRR16.pbn MXRR17.pbn MXRR18.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9.J982.AK43.76 .T643.QT85.QT852 Q86532.A75.7.KJ9 KJ74.KQ.J962.A43"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:65.AK.Q7642.AJT2 A73.986.K953.873 T82.Q75432.A.954 KQJ94.JT.JT8.KQ6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ843.542.AK9.AJ 2.AT83.QJ853.T54 AQT.QJ76.762.872 9765.K9.T4.KQ963"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJ87.93.T743.K98 A52.AJ65.AKQJ2.4 43.QT72.9.AQJT75 KT96.K84.865.632"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q7653.Q98.Q8.K62 AJ9.J72.K9543.Q7 KT.AT64.AT2.AJ43 842.K53.J76.T985"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K985.AT3.AQJ.J42 T762.82.T62.T987 Q4.QJ75.985.AK53 AJ3.K964.K743.Q6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT.KT3.AK6.AK64 J43.QJ7.Q8432.52 Q92.62.J975.QT98 8765.A9854.T.J73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:72.5.KJ7542.9653 KJ4.K8742.Q9.K42 AQ863.AJ.T8.AQ87 T95.QT963.A63.JT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:762.QJ987.4.JT43 Q84.T654.T87653. K953.A3.K.AKQ965 AJT.K2.AQJ92.872"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:98.QJ63.AKT.KT72 Q654.A54.Q82.965 AJ.T9872.J976.AJ KT732.K.543.Q843"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ82.J74.AT.JT86 A96.65.J98763.74 K753.AKQ8.4.AKQ9 T4.T932.KQ52.532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT9543.T63.J4.Q6 QJ86.84.A762.983 .J9752.QT98.KT52 K72.AKQ.K53.AJ74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT42.AQJ86.K.A87 K975.K95.Q9872.J J3.3.A643.KQT952 A86.T742.JT5.643"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8.AK32.AJ3.KJ432 KQ6.Q65.KQ9.AQ96 A752.T98.8742.T8 JT943.J74.T65.75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.9852.AKJ85.AQT KQ762.KJ74.Q6.86 A8.Q3.T9732.K942 JT953.AT6.4.J753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ932.QJ8.A5.864 Q874.KT95.8.AKT7 T6.73.KQT932.J92 A5.A642.J764.Q53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT654.K2.QJ54.J2 KJ2.8765.KT8.A43 873.QT9.A763.K97 Q9.AJ43.92.QT865"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J76.JT5.8765.976 932.Q9872.A2.T82 AT8.643.T93.AJ53 KQ54.AK.KQJ4.KQ4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7.AK754.K743.QT5 82.Q8.AQJ9862.K4 A5.T9632.T5.A987 KQJT9643.J..J632"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:86.KQ.AQ75.J7643 AT75.J9832.93.82 4.AT75.KJT4.AT95 KQJ932.64.862.KQ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K832.Q8.KT73.Q87 Q9.K9754.J52.AJ4 JT4.JT3.AQ64.K93 A765.A62.98.T652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK76.QT97.Q7.764 Q52.A83.864.AJ93 J83.KJ54.A932.85 T94.62.KJT5.KQT2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.A8654.654.A763 AT95.QT2.A972.K9 J8643.J97.QT8.J4 Q72.K3.KJ3.QT852"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q5.Q976.62.A6542 J9864.T3.AJT4.Q3 A2.K85.KQ3.JT987 KT73.AJ42.9875.K"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK.8632.K63.AQT8 QJ654.AQ74.J5.32 873.K95.AQ.J7654 T92.JT.T98742.K9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:3.65.A976.987642 T72.K9742.K85.AQ AJ96.AQT83.JT.T5 KQ854.J.Q432.KJ3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A7.KJ9.JT6532.Q9 QT965.A6.984.T73 K32.853.KQ7.AKJ6 J84.QT742.A.8542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:6.A9875.JT654.95 AKQ942..A93.AT63 T83.K642.KQ87.KJ J75.QJT3.2.Q8742"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A5.KT9864.AT72.Q K92.AQJ3.Q9.A987 QJT863.5.KJ64.64 74.72.853.KJT532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K98.863.T753.J92 A74.K5.KQ98.KQ63 63.QJ72.642.AT75 QJT52.AT94.AJ.84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

