% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.3, combining MXRR04.pbn MXRR05.pbn MXRR06.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.KQ9.Q9752.AKT9 Q86543.82.K843.Q 7.A7654.AJT.J632 AKJT9.JT3.6.8754"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A95.KJT762.Q42.2 QT874..KJ875.KQ6 KJ32.Q954.AT6.94 6.A83.93.AJT8753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:72.QJ64.AK32.AJ8 KJ8653.9.64.7543 .AK873.9875.K962 AQT94.T52.QJT.QT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQJ63.QT75.AK.A8 T52.A63.763.K976 974.K4.T954.QJ32 K8.J982.QJ82.T54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.942.KJ9864.65 KT987.AT8.T.QT93 5.KJ53.AQ5.KJ742 Q6432.Q76.732.A8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK97643.J9..JT85 2.QT865.AKQJ4.32 JT.AK74.T532.K94 Q85.32.9876.AQ76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.JT87432.T93.AQ AKQ97.K5.87.T932 T632.A9.A542.765 J84.Q6.KQJ6.KJ84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K64.A93.8753.Q52 QJ5.QJ75.JT9.JT8 T932.KT84.K6.763 A87.62.AQ42.AK94"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.65.A763.QJ964 J98752.J.842.T32 AT43.AT9743.T.A8 6.KQ82.KQJ95.K75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT.7432.KQ84.AKT 92.T865.T75.7542 K864..AJ32.QJ963 QJ753.AKQJ9.96.8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9.97654.87.K9864 Q75.AQ2.J64.J753 AKJ86432.K3.KQ5. T.JT8.AT932.AQT2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T.KT9754.96.KQ82 AQ97.J63.875.AJ4 K8653.Q82.KT43.6 J42.A.AQJ2.T9753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A87.KJ84.K.JT964 QT652.5.JT94.AQ2 J3.A72.A7653.K75 K94.QT963.Q82.83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ.AK653.KJT2.75 T8642.Q9.6.QJT94 J73.JT842.A543.8 A95.7.Q987.AK632"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT76.Q2.93.J983 A8.A4.QJT82.Q765 94.T9753.AK4.AT4 Q532.KJ86.765.K2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q8654.4.752.T854 2.KT872.T986.J73 AKJ73.J53.KJ4.96 T9.AQ96.AQ3.AKQ2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT4.9643.A83.74 J652.J875.KQ.T86 8.AKT2.T542.AJ95 A973.Q.J976.KQ32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT74.J82.T974.97 52.KT95.A62.Q832 Q98.AQ64.QJ53.K5 AK63.73.K8.AJT64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:975.T83.QT92.AQ7 Q842.AQ4.K76.K53 KJT.95.A85.J8642 A63.KJ762.J43.T9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK986.AK975.54.A QT3.864.AT8.K973 J72.J32.963.QJ84 54.QT.KQJ72.T652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q64.K965.KQ873.7 J52.AQ43.T92.KQT AT73.J2.J654.A83 K98.T87.A.J96542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K943.76.AT97.KQ3 QT2.J3.QJ64.8542 AJ876.T98.85.AJ7 5.AKQ542.K32.T96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6.A2.AK9843.JT53 AQJ9532.T.7.AKQ4 K8.Q8643.T65.876 T74.KJ975.QJ2.92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQJ6.KQJ8.T.Q97 83.T4.KQJ643.T32 T74.97653.A852.A 952.A2.97.KJ8654"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q4.532.JT4.JT942 A765.94.AK32.AK3 JT93.AQ86.Q5.Q75 K82.KJT7.9876.86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T874.J.AK3.AT542 K3.KT9632.864.QJ AJ52.5.Q95.K9876 Q96.AQ874.JT72.3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A84.KQJ85.J2.T83 QT765.A4.T54.AQJ 93.32.Q863.K9752 KJ2.T976.AK97.64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ95.T3.QT654.86 J864.9875.J97.T4 T73.AQJ62.K.AQ97 K2.K4.A832.KJ532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ2.AK94.7.K754 A86.JT7653..AJ62 975.82.AKQ865.Q9 T43.Q.JT9432.T83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT5.QJ953.6.AJ98 K876.T74.AJ94.76 A32.6.K8752.T432 J94.AK82.QT3.KQ5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

