% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T52.QT42.Q94.A74 AJ73.65.KT873.K6 984.J87.J6.JT532 KQ6.AK93.A52.Q98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT53.JT3.A2.Q43 K6.K65.93.A98762 Q987.Q82.QJT87.K 42.A974.K654.JT5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT72.842.92.T874 A98.A76.Q76.AJ92 J54.KJ5.AKJ4.KQ3 K63.QT93.T853.65"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKT4.965.T864.QT Q95.AQ82.K9.J743 762.3.AQJ732.K52 J83.KJT74.5.A986"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ32.J95.AQJ82.8 A6.AKQ8.KT53.K53 T95.42.964.AQT42 J874.T763.7.J976"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJT8.A864.K6.432 K532.J753.T53.A9 Q4.2.AQ8742.QJ87 976.KQT9.J9.KT65"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q843.43.A753.KJ3 AKT96.KT6.982.AQ 7.AJ2.KQJT6.8742 J52.Q9875.4.T965"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A6.K864.K76.K863 KT87.A.QJT82.A72 943.QJ.95.QJT954 QJ52.T97532.A43."]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A3.JT87632.T5.KJ KJT.KQ5.J96.A982 874.A94.A874.T64 Q9652..KQ32.Q753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:85.A54.J753.K743 AQT64.J72.K84.QJ J3.Q96.Q962.AT92 K972.KT83.AT.865"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

