% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.3, combining MXRR25.pbn MXRR26.pbn MXRR27.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.7.T854.Q97542 J93.K42.QJ763.J6 AKQ65.Q9.AK.AT83 T84.AJT8653.92.K"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT7.QJ.98753.AK2 KJ985.KT73.T4.73 42.9852.KQJ.QT86 Q63.A64.A62.J954"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:543.J873.984.K98 AK972.5.KQ75.AQ7 QT6.A62.AT6.J654 J8.KQT94.J32.T32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJ852.9765.43.T4 T7.KT2.Q9875.J85 AK.Q843.T.AK9732 9643.AJ.AKJ62.Q6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A82.Q.KT8742.A54 K943.A972.Q93.KT QJT76.JT84.J.Q92 5.K653.A65.J8763"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T85.QJ87.T4.J875 J76.K432.763.A94 K3.A.AKQJ982.632 AQ942.T965.5.KQT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T7.T8764.KJT8.96 A3.J93.AQ93.QJ83 642.Q52.652.AKT4 KQJ985.AK.74.752"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKJ42.762.Q9.A84 Q875.AKJ.743.JT2 T63.QT4.KT82.Q73 9.9853.AJ65.K965"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.AJT962.AJ93.K4 T86.4.754.AJ9865 A94.Q853.Q8.T732 KQJ532.K7.KT62.Q"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7642.A632.2.K763 AJ9.T5.AKJ843.J4 QT5.987.QT7.AQ85 K83.KQJ4.965.T92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT9432.3.J6.AT83 .T7654.AQ4.97542 7.KQJ9.T8753.KQ6 AKQ865.A82.K92.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A4.QT62.K73.Q963 KQ62.854.JT6.AJ4 T987.K973.A2.KT5 J53.AJ.Q9854.872"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J75.987532.J43.5 63.AQT4.KQ.J9742 QT94.J.AT852.Q63 AK82.K6.976.AKT8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKQT2.52.A95.974 98.A97.KJ83.KJ65 J63.KQJ4.Q62.A82 754.T863.T74.QT3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A76.64.AK3.AQT73 KQ9.T8732.9.KJ85 JT852.AK9.652.96 43.QJ5.QJT874.42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT7.Q543.92.AK65 AK82.AK87.J83.Q3 Q63.T96.KT7.JT74 954.J2.AQ654.982"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J875.T.963.K9654 92.AJ8542.742.Q2 AT4.KQ97.KJT85.8 KQ63.63.AQ.AJT73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:5.QJ742.A865.K86 32.K8.KT732.T942 KQJ9.A953.QJ.Q53 AT8764.T6.94.AJ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:752.Q762.52.KJ83 Q94.AK.KT93.A742 6.JT985.AQJ87.Q5 AKJT83.43.64.T96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A73.AT3.T974.AJ7 J8.KQ7542.A5.T92 KT95.86.Q832.K63 Q642.J9.KJ6.Q854"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K92.JT93.A87.653 J76.64.64.QJ9874 Q83.AKQ8.Q9532.T AT54.752.KJT.AK2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT94.T4.AK7.T752 32.Q8.982.AKJ863 Q7.AKJ9762.Q4.Q9 AK865.53.JT653.4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:86.7542.AQJ863.9 954.QT9.K74.KJT3 KJT72.A6.92.A752 AQ3.KJ83.T5.Q864"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ98.75.AQJ42.Q8 QT3.QJT42.K7.AJT 62.K983.865.K975 K754.A6.T93.6432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ84.9.T974.T62 T732.KQ76.A2.KJ8 J65.T83.Q65.Q954 9.AJ542.KJ83.A73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q8.Q95.Q4.KQT843 KT975.J643.865.J J42.KT72.J9.A952 A63.A8.AKT732.76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J962.KQ9.82.A754 KT.J82.QT54.QT32 54.AT63.AJ763.98 AQ873.754.K9.KJ6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQ.K8642.76543.9 JT8732.7.K98.865 A94.J953.J.AQJT3 65.AQT.AQT2.K742"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q984.AJ84.T.KJ76 K753.T5.Q97.9852 T.K7632.AKJ654.Q AJ62.Q9.832.AT43"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J2.AQT3.A32.AK62 5.K987.K876.J743 AQT9874.J5.54.Q8 K63.642.QJT9.T95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

