% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.KQ9.Q9752.AKT9 Q86543.82.K843.Q 7.A7654.AJT.J632 AKJT9.JT3.6.8754"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A95.KJT762.Q42.2 QT874..KJ875.KQ6 KJ32.Q954.AT6.94 6.A83.93.AJT8753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:72.QJ64.AK32.AJ8 KJ8653.9.64.7543 .AK873.9875.K962 AQT94.T52.QJT.QT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQJ63.QT75.AK.A8 T52.A63.763.K976 974.K4.T954.QJ32 K8.J982.QJ82.T54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.942.KJ9864.65 KT987.AT8.T.QT93 5.KJ53.AQ5.KJ742 Q6432.Q76.732.A8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK97643.J9..JT85 2.QT865.AKQJ4.32 JT.AK74.T532.K94 Q85.32.9876.AQ76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.JT87432.T93.AQ AKQ97.K5.87.T932 T632.A9.A542.765 J84.Q6.KQJ6.KJ84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K64.A93.8753.Q52 QJ5.QJ75.JT9.JT8 T932.KT84.K6.763 A87.62.AQ42.AK94"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.65.A763.QJ964 J98752.J.842.T32 AT43.AT9743.T.A8 6.KQ82.KQJ95.K75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT.7432.KQ84.AKT 92.T865.T75.7542 K864..AJ32.QJ963 QJ753.AKQJ9.96.8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

