% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q64.K965.KQ873.7 J52.AQ43.T92.KQT AT73.J2.J654.A83 K98.T87.A.J96542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K943.76.AT97.KQ3 QT2.J3.QJ64.8542 AJ876.T98.85.AJ7 5.AKQ542.K32.T96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6.A2.AK9843.JT53 AQJ9532.T.7.AKQ4 K8.Q8643.T65.876 T74.KJ975.QJ2.92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQJ6.KQJ8.T.Q97 83.T4.KQJ643.T32 T74.97653.A852.A 952.A2.97.KJ8654"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q4.532.JT4.JT942 A765.94.AK32.AK3 JT93.AQ86.Q5.Q75 K82.KJT7.9876.86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T874.J.AK3.AT542 K3.KT9632.864.QJ AJ52.5.Q95.K9876 Q96.AQ874.JT72.3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A84.KQJ85.J2.T83 QT765.A4.T54.AQJ 93.32.Q863.K9752 KJ2.T976.AK97.64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ95.T3.QT654.86 J864.9875.J97.T4 T73.AQJ62.K.AQ97 K2.K4.A832.KJ532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ2.AK94.7.K754 A86.JT7653..AJ62 975.82.AKQ865.Q9 T43.Q.JT9432.T83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT5.QJ953.6.AJ98 K876.T74.AJ94.76 A32.6.K8752.T432 J94.AK82.QT3.KQ5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

