% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.3, combining OPRR01.pbn OPRR02.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ65.K82.AK8.J75 8.AQT75.QJT4.Q64 KT2..96532.KT983 Q9743.J9643.7.A2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJT84.KT9.AT2.T2 Q953.Q87.4.K8753 62.A64.J9865.AQ9 A7.J532.KQ73.J64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.AT98.Q652.8543 A654.2.J9.AK9762 QJT9872.43.8743. 3.KQJ765.AKT.QJT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:982.T4.KQJT4.KT5 K7543.K976.6.Q64 AJT.Q52.A85.A932 Q6.AJ83.9732.J87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ9753.A9.A.AKQT T84.KJT832.J95.5 Q62.65.KT83.9764 K.Q74.Q7642.J832"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQJT6.K743.9.AJ 87532.T9.A6.KQT7 9.AJ82.KJT3.9843 4.Q65.Q87542.652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:965.A75.974.A762 T72.Q432.T653.Q9 KQJ43.J96.Q8.KT5 A8.KT8.AKJ2.J843"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q6.KJ98.K972.754 AT432.73.Q643.K8 9.AQT5.A85.QT932 KJ875.642.JT.AJ6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A72.A7632.Q2.AT3 T94.KQT98.T964.J 85.4.AK85.KQ9875 KQJ63.J5.J73.642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT9876.J9876.6.9 A532.KQ5.J32.Q65 4.AT.Q985.AKJ873 QJ.432.AKT74.T42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T64.97.KJ85.KQT8 KQJ987.5.764.A64 .AJ86432.T932.95 A532.KQT.AQ.J732"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ4.JT765..KQ752 K87.9.AK842.9843 T963.AQ84.JT95.6 Q52.K32.Q763.AJT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K87.8.K64.KT7643 96.JT732.AT3.QJ2 QJT53.Q965.9875. A42.AK4.QJ2.A985"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:7.J975.AJ4.QJ974 AJ8432.K82.Q5.A5 Q9.A643.K63.T863 KT65.QT.T9872.K2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A985.J8652.QT7.2 Q7432.73.653.QT6 KJ.AKT4.AK8.J987 T6.Q9.J942.AK543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:973.987.KQJ432.2 AKJ6542.A5.A8.85 QT.KQT642.6.AQT6 8.J3.T975.KJ9743"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT432.AJT4.KJ96. QJ8.K753.T54.642 A75.Q.A83.QJ9853 96.9862.Q72.AKT7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ2.T98.KJ92.K92 K9843.AK.AT6.A53 AT765.7643.4.764 .QJ52.Q8753.QJT8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K976.T85.AKQ.K54 2.Q76.JT872.Q983 A8.32.9653.JT762 QJT543.AKJ94.4.A"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T3.K8.AJT964.QT8 KJ942.6432.Q.AJ9 AQ65.JT.873.K764 87.AQ975.K52.532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K52.A62.AQ8.Q843 AQ9873.Q9.K732.J 6.KJT874.JT.AT52 JT4.53.9654.K976"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J84.T9532.AJT76. K95.A7.84.KT8763 T732.J8.KQ95.Q42 AQ6.KQ64.32.AJ95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q7652.J4.74.QT53 AT3.AQT2.832.KJ6 KJ98.K5.Q96.A972 4.98763.AKJT5.84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT82.J3.AJ2.AKJ2 QJ764.98652.Q4.3 K53.K74.K95.T965 9.AQT.T8763.Q874"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT764.5.8652.A74 Q983.K2.KQT74.32 K2.AQT97.9.KQJ98 J5.J8643.AJ3.T65"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQJT.KQ.A874.JT4 A2.T96.QT6532.K6 943.53.KJ.987532 8765.AJ8742.9.AQ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K9.K975.KQT84.A3 QJ74.3.AJ65.9542 T865.AQ864.32.KT A32.JT2.97.QJ876"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A76.AQ32.JT8.AQ2 QJT5.T9.AQ76.943 K4.J8764.532.KJT 9832.K5.K94.8765"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT872.J73.A83.T 65.T9862.76.AQ96 QJ9.AK.J542.KJ82 43.Q54.KQT9.7543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQJ98.A93.A7.Q92 T6.KQJ5.9543.AT3 K754.T2.K62.K754 32.8764.QJT8.J86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:87.AQT32.QJT6.85 AT6543.4.543.AT3 J2.J9865.A9.Q764 KQ9.K7.K872.KJ92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ764.2.943.JT84 QT985.QJ5.T.AK62 A.T9763.AJ862.53 32.AK84.KQ75.Q97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

