% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ74.T.K75.QT764 T532.864.Q64.KJ8 AJ9.AKJ73.932.53 86.Q952.AJT8.A92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:7.K86542.T2.T987 AKQ82.97.K93.J32 J96543.J.A765.KQ T.AQT3.QJ84.A654"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T9743..QT9764.J9 .A76.AJ85.AKT642 AK6.KQJT95.K3.73 QJ852.8432.2.Q85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A872.T853.A4.JT9 KQJ6.Q92.KT.K753 93.AJ7.QJ632.864 T54.K64.9875.AQ2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9863.5.A982.42 T74.AQ6.KQ5.K973 Q.KJT8432.JT7.A6 J52.97.643.QJT85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT7.QT73.T952.T4 KJ3.AJ9.QJ6.AJ87 6542.K85.AK4.K52 Q98.642.873.Q963"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ83.J.KJT6.KQ95 4.KT8432.A85.A83 JT752.65.Q432.72 K96.AQ97.97.JT64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK32.KQ975.T4.82 T5.AJ843.652.KQJ QJ7.T2.A987.T753 9864.6.KQJ3.A964"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T832.J85.K6.JT53 Q5.T972.JT5.A976 KJ764.AK.432.Q84 A9.Q643.AQ987.K2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A.AT4.K7432.KQ84 J8532.J97.5.A753 KQT74.K63.AJT.T6 96.Q852.Q986.J92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T4.QT2.A932.KT84 AQ2.AK864.KQ74.6 863.J753.5.AQJ52 KJ975.9.JT86.973"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQJ6.3.AT62.QT93 T7.K65.J9854.742 A8.J9874.KQ7.K85 95432.AQT2.3.AJ6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:64.J98.A3.AK6542 QJT.T43.KQ5.9873 A32.KQ52.9862.JT K9875.A76.JT74.Q"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A5.6.97543.QJ742 QT864.KQ42..AT98 K973.AT98.AQT8.K J2.J753.KJ62.653"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT92.7542.94.A73 Q53.KQ63.A6.Q864 KJ87.T8.QT83.JT9 64.AJ9.KJ752.K52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT64.A95.K65.J75 J5.KT7.T92.AQ632 983.QJ8642.Q4.98 AK72.3.AJ873.KT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

