% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.3, combining OPRR03.pbn OPRR04.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K94.654.K852.A62 JT63.J7.9743.J87 AQ72.AQ3.AQT.K94 85.KT982.J6.QT53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ43.T42.J652.97 KQ962.A3.874.QJ2 T7.987.AT9.AT643 85.KQJ65.KQ3.K85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.KQ9.Q54.AKQ742 T62.AJ82.T.J8653 J94.T654.AK987.T AK8753.73.J632.9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A94.K7632.873.J6 76532.Q4.Q4.Q843 JT8.A.AK962.AK95 KQ.JT985.JT5.T72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T7.AK97.KJT.KT82 KJ9642.Q83..QJ96 Q8.JT65.Q843.A73 A53.42.A97652.54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:95.T8.J87542.643 AK6.K94.AQ93.Q52 832.J73.KT6.KJ97 QJT74.AQ652..AT8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:532.A65.7.KQT864 T6.Q2.K8432.7532 KJ974.KJT97.Q6.J AQ8.843.AJT95.A9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J.K82.AT85432.T2 KQ95.QJT54.J9.K5 643.A93.K6.QJ986 AT872.76.Q7.A743"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:862.QT5.Q543.KT8 AKQ5.874.862.J52 7.A962.AT.AQ9743 JT943.KJ3.KJ97.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q52.KJ64.T982.65 KT9743.872.KJ.J8 J86.A53.A76.AK72 A.QT9.Q543.QT943"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q9765432.3.76.J2 AJ8.AKQ4.842.AK8 KT.85.KQJ9.T9754 .JT9762.AT53.Q63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:4.K4.K9764.KQ853 AT852.QJ97.J2.AT KQ976.8653.83.42 J3.AT2.AQT5.J976"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:932.AQ543.732.K6 85.97.Q98.AQJ542 AQT76.86.AJT.T73 KJ4.KJT2.K654.98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:64.T982.KT7.AK43 QJ98.K7.9432.T82 K753.Q64.A65.Q65 AT2.AJ53.QJ8.J97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.Q842.T876.AQ74 AKJ65.K76.AQJ2.6 QT83.AJ93.94.T52 974.T5.K53.KJ983"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ82.T83.A7.T742 T965.974.KQT8.K3 743.KQ52.93.9865 KJ.AJ6.J6542.AQJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A873.QJ76.64.AJ2 KJ.AT9.AQ98.9843 2.K543.KJ732.QT5 QT9654.82.T5.K76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:6532.AQ43.AKJ.84 AQT.J752.6432.K3 KJ87.K86.QT5.AJ5 94.T9.987.QT9762"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K5.A86.KJ8.QJ963 AQJ.J74.QT972.85 T874.KQT953.A43. 9632.2.65.AKT742"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K82.QT9.A982.A32 A96.A74.QJ3.JT65 T7543.62.764.K94 QJ.KJ853.KT5.Q87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:732.84.KT652.972 Q6.JT65.QJ3.AQT4 JT95.973.A9874.J AK84.AKQ2..K8653"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:85.Q72.KQ873.A54 AQ3.J9654.T9.QT9 96..AJ6542.J8762 KJT742.AKT83..K3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q8.AKT5.KQ8.9653 A5.QJ7.JT962.QJT K9742.862.A3.AK2 JT63.943.754.874"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT98.KJ96.A84.A4 AQ4.T8.J9532.976 632.5432.T.KQJ82 J75.AQ7.KQ76.T53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J654.QT83.K94.T3 KT93.AK54.Q65.A9 Q82.J2.T873.QJ76 A7.976.AJ2.K8542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKT95.T74.T2.985 83.A9.KJ6543.KT4 Q2.K6532.A.AQJ63 J764.QJ8.Q987.72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K984.964.Q.AKT72 AJ3.AJ53.K94.983 T76.K82.AT75.QJ4 Q52.QT7.J8632.65"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT864.K96.72.T93 KJ2.AJ83.T653.85 A7.QT72.AJ8.AQ64 953.54.KQ94.KJ72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ873.AK9.T92.64 AK962.Q87.Q8.832 T4.432.AKJ65.Q75 5.JT65.743.AKJT9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:5.JT8.AKQ73.A983 KQJ9.K9652.T.Q64 T8.A43.J9865.JT5 A76432.Q7.42.K72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T.AJ52.AKJT.K876 AJ9542.QT.Q5.AQ4 Q83.974.98762.J3 K76.K863.43.T952"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:53.Q7.Q4.QJ96543 J2.AT952.A53.A82 AQT4.KJ643.9762. K9876.8.KJT8.KT7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

