% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.3, combining OPRR13.pbn OPRR14.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:76.J7.AKJ6.AK753 T53.T84.Q52.J642 AK98.965.T987.QT QJ42.AKQ32.43.98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q.J43.KT3.AQ9743 T54.9872.Q842.J5 J732.AQT.AJ96.T2 AK986.K65.75.K86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.K4.QT865.A9532 K94.J965.AK972.6 QJT.A872.J43.KT4 A87653.QT3..QJ87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ2.86542.T8.AJ8 A64.AQJT.Q7.Q632 J853..AKJ9643.94 T97.K973.52.KT75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ43.KT4.A.A843 752..QJT974.KJ97 8.Q865.K532.T652 QT96.AJ9732.86.Q"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:975.AQ53.J96.Q93 AKQ8.76.T5.KJT87 T6.JT4.87432.652 J432.K982.AKQ.A4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T632.7642.65.JT7 AQ5.AJT.A42.6432 8.Q93.KJ973.KQ98 KJ974.K85.QT8.A5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKT7.AK82.A.KQ85 Q82.Q654.JT7.J62 J94.T7.Q642.A974 653.J93.K9853.T3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ83.A.A962.J864 7652.J54.KQT3.T3 A94.Q976.875.A75 KT.KT832.J4.KQ92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T874.Q4.753.T864 K6.JT7.KJ964.AK2 QJ2.A963.AT82.95 A953.K852.Q.QJ73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK4.AJ43.AKJ432. Q92.62.97.AQ7652 T753.QT85.Q65.83 J86.K97.T8.KJT94"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K4.864.KJT83.AKJ 863.AJ3.A9765.32 QJ75.72.Q2.Q9654 AT92.KQT95.4.T87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9763.KQ542.3.J6 JT2.AJ9.K87.Q843 KQ84.876.AQ94.A2 5.T3.JT652.KT975"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:62.Q87.J64.K8632 AKJT95.A3.T95.A7 Q3.K9654.A72.T54 874.JT2.KQ83.QJ9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK95.AQ2.KT.7543 JT873.T86.4.T962 .KJ7543.QJ98752. Q642.9.A63.AKQJ8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ9.AT.T6.AQJT85 87.98532.KQJ3.K4 KQT5.KJ4.A984.73 6432.Q76.752.962"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q96.QT8732.753.9 AKT74.K5.JT8.T83 3.AJ64.A96.A7642 J852.9.KQ42.KQJ5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A63.T2.974.K9742 JT82.K94.AQJ.A86 4.AQ8753.T83.QJ3 KQ975.J6.K652.T5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT8.KJ6.T9.J9874 A3.T742.KQJ5.AT5 J765.Q8.A7642.K3 K942.A953.83.Q62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT8765.A92.T.432 AKJ2.KT53.97.KQ8 94.Q76.KQJ54.AJ5 3.J84.A8632.T976"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T94.AJ84.K765.T6 K8732.T932.2.532 AQ5.KQ7.QJT84.Q4 J6.65.A93.AKJ987"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJT9.AJ.A943.63 K8.Q7643.KQJ.A98 762.T85.T65.T752 543.K92.872.KQJ4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ654.83.AK8.JT7 83.KQJ965.T5.A92 AQT2.A.QJ76432.4 97.T742.9.KQ8653"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A.963.AKQT852.54 843.AQ872.3.A876 KQT75.J54.96.T93 J962.KT.J74.KQJ2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T6.T85.K8432.642 KJ953.KQ7.9.AQT5 Q742.AJ63.765.83 A8.942.AQJT.KJ97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7.85.AJT8542.AK4 AKT86.AJ2.63.QT3 QJ93.964.Q9.J982 542.KQT73.K7.765"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK52.874.T983.A6 QJT64.J5.A752.KJ 97.AT32.J64.8432 83.KQ96.KQ.QT975"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:542.AQ964.854.76 AKT.73.KQT.K9532 J763.K85.A976.JT Q98.JT2.J32.AQ84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9543.A5.KJ87.A93 T6.Q9842.T652.65 KQ8.T6.Q4.KQJ742 AJ72.KJ73.A93.T8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK2.83.63.QJ9752 J8754.K7.AQ94.A3 QT6.AQT4.J8752.4 93.J9652.KT.KT86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8753.8654.A65.43 T62.KJT732.3.A97 KJ9.9.KJT7.Q8652 AQ4.AQ.Q9842.KJT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J762.AT32.QJ.J52 AT83.K8.KT92.KT4 K954.QJ6.864.876 Q.9754.A753.AQ93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

