read 1186
too few   S has SA Theory  296.5: Set  263 percentile 1.266947%
too few   W has DA Theory  296.5: Set  266 percentile 2.118542%
TOO MANY  N has SK Theory  296.5: Set  339 percentile 99.778426%
too few   N has HK Theory  296.5: Set  266 percentile 2.118542%
too many  W has HK Theory  296.5: Set  328 percentile 98.328680%
too many  E has CQ Theory  296.5: Set  336 percentile 99.597731%
too few   E has CJ Theory  296.5: Set  267 percentile 2.492789%
too few   N has S9 Theory  296.5: Set  266 percentile 2.118542%
too many  W has D6 Theory  296.5: Set  326 percentile 97.701638%
too few   W has H5 Theory  296.5: Set  266 percentile 2.118542%
TOO MANY  N has C4 Theory  296.5: Set  343 percentile 99.905132%
too many  S has D3 Theory  296.5: Set  334 percentile 99.412559%
too few   N has C3 Theory  296.5: Set  265 percentile 1.792704%
too many  E has C3 Theory  296.5: Set  327 percentile 98.036423%
too few   7321 Theory   89.2: Set   64 percentile 0.288362%
TOO FEW   7330 Theory   12.6: Set    3 percentile 0.144229%
