% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT853.Q.75.AKQ63 72.AJ974.KT42.87 K6.KT63.AQJ93.T2 AJ94.852.86.J954"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT8542.KJ2.KJ.96 7.A873.T9.AKQJ84 Q9.94.AQ832.T532 KJ63.QT65.7654.7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q52.K85.KJ8.AJT4 AJ8.Q3.T9754.Q98 743.AJT7.A632.32 KT96.9642.Q.K765"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q7653.98.984.A82 JT8.KQ74.K652.J5 A42.AJT52.T7.KT9 K9.63.AQJ3.Q7643"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ63.J.A74.A5432 J875.954.J985.Q7 A9.KT8763.KT63.9 T42.AQ2.Q2.KJT86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:85.T9852.KT.K986 J9742.J7.Q954.J2 T6.3.J8732.AT754 AKQ3.AKQ64.A6.Q3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ94.865.J5.KQ95 A86.AK2.AKQT4.A8 J2.J743.963.J642 T753.QT9.872.T73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A43.Q9752.KT84.Q K96.K64.A973.T97 JT7.A.Q52.AKJ853 Q852.JT83.J6.642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:852.QT72.T3.Q853 QJ93.KJ.A64.AK97 K64.A865.J8752.T AT7.943.KQ9.J642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K.J32.AQJ953.AJ3 T932.KT7.42.Q652 AQ85.A964.T.T974 J764.Q85.K876.K8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ84.4.QJ95.965 3.AKQJ53.7.AT843 QT965.T862.632.7 72.97.AKT84.KQJ2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J53.6.743.AT9852 KT2.Q73.QJ92.J64 9864.AK985.K85.3 AQ7.JT42.AT6.KQ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ.A962.K43.QJT7 KT972.85.AJ65.A3 864.QJT73.QT98.6 Q53.K4.72.K98542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:4.632.QT7542.Q76 KJ93.AK54.6.KT93 A852.T9.AKJ8.AJ8 QT76.QJ87.93.542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J94.J4.Q86543.84 T32.A963.KT9.965 Q8.T852.J72.QJT3 AK765.KQ7.A.AK72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q7543.K64..AT982 A.A972.K653.KJ43 J862.QT85.JT4.76 KT9.J3.AQ9872.Q5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:98653.92.J98.T84 74.K864.A3.KQ975 T.AQT53.KQT7.J63 AKQJ2.J7.6542.A2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:543.AK74.KQ4.KQ5 AJ986.Q62.JT6.87 KQ.JT985.52.T643 T72.3.A9873.AJ92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ8.9543.Q5.KQ6 62.Q87.KJ62.AJT9 J7543.J62.T.7542 T9.AKT.A98743.83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q85.KQ94.T97.A95 J7.JT52.K84.JT73 AT9643.A76.Q3.64 K2.83.AJ652.KQ82"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

