% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.3, combining SF1.pbn SF2.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K72.AT85.AJ5.KT5 J843.K97.Q.A8762 QT95.J43.K863.Q3 A6.Q62.T9742.J94"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q432.K94.J5.KJ74 T965.653.A8.9653 KJ7.7.KQT764.AT8 A8.AQJT82.932.Q2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ874.7.A865.K74 K92.T5.73.QJ9832 63.KQ9632.QJ9.65 JT5.AJ84.KT42.AT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K93.A85.Q82.J943 A5.QT3.9764.AK52 JT762.942.AKT3.7 Q84.KJ76.J5.QT86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT72.J.J95.J753 A8543.AKQ93.2.Q9 Q9.8765.KQ63.K62 6.T42.AT874.AT84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:65.AKJ843.962.Q6 K.Q76.QJT54.T853 T97432.T2.K3.AJ9 AQJ8.95.A87.K742"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T86.Q3.AJT7642.6 K74.J72.98.AQJT5 AJ53.AKT65.5.874 Q92.984.KQ3.K932"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9742.85.A642.A87 6.K632.KJ3.KQ952 T853.J7.T97.JT43 AKQJ.AQT94.Q85.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:75.53.KQ852.KQJ4 T83.K8.A97.AT982 A642.J74.JT63.65 KQJ9.AQT962.4.73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9.765.J76543.J65 J76.J9.AKT2.AT43 AK8432.AQ8.8.982 QT5.KT432.Q9.KQ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q4.T974.QT54.JT9 T52.QJ865.K86.43 AK876.3.J.AK8765 J93.AK2.A9732.Q2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQ43.9765.J75.Q9 982.AQ.AT62.KT87 J5.KJ42.K983.A43 AT76.T83.Q4.J652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K8.K863.AKQ4.Q73 Q7.Q9752.JT7.AJ4 T542.AJ.9652.652 AJ963.T4.83.KT98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q6.Q964.Q65.5432 KT98542.J.A82.QJ J.AT853.J43.T986 A73.K72.KT97.AK7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ4.543.K763.KJ9 A2.J962.AQ9.7632 865.AK7.T4.AQT54 QT973.QT8.J852.8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:8.KQ843.KQJ7.AKT AKT5.9.T9853.953 QJ643.A.A4.87642 972.JT7652.62.QJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8432.Q92.43.J642 Q6.JT63.KJ975.A3 AT9.AK8.AQ8.KQ85 KJ75.754.T62.T97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J.AQ863.9543.AK7 AQ9765.T4.AK8.J6 T83.92.QJT72.854 K42.KJ75.6.QT932"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT2.KJT6.973.T62 97.A4.QT6542.A73 Q3.Q83.AK8.KQJ84 AJ8654.9752.J.95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q52.K9.AK96.K865 J87.J65.QJ.AQJ74 A9643.8.T87543.2 KT.AQT7432.2.T93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT72.6.T62.Q8654 K98.J975.A43.AJ3 AQ643.QT.Q8.KT72 5.AK8432.KJ975.9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJ93.76.T76.T42 T84.QJ52.KQ8.KQ5 Q76.KT98.A953.87 52.A43.J42.AJ963"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK643.T873.A72.8 JT.AQ2.K653.JT76 872.J9.J94.K9432 Q95.K654.QT8.AQ5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT84.T8.KQJ932.3 AJ965.7.8.KT8752 Q73.AQJ54.T74.AJ 2.K9632.A65.Q964"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.Q7632.9643.KQ4 Q86.T4.KQJ872.A7 AK975.KJ..T96532 J432.A985.AT5.J8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ7.964.KQ92.A84 9654.T8.J8643.32 KT2.Q53.T5.JT765 J83.AKJ72.A7.KQ9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ54.J543.J2.762 T9832.AQ.4.AKJ84 K6.T98.87653.Q93 Q7.K762.AKQT9.T5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK82.AKJ5.53.K65 T73.764.AJ.QJ932 954.T2.KQT974.A4 QJ6.Q983.862.T87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q42.K5.AQ864.KJ8 AJ97.JT.K975.764 53.AQ963.T3.AT32 KT86.8742.J2.Q95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ52.Q9.J7652.Q9 A9.JT754.AKT.AK2 84.K862.Q8.J8754 KT763.A3.943.T63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J9.KQ62.T87.6542 QT84.J7.K64.KQJ3 K.A98543.J532.87 A76532.T.AQ9.AT9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ.7.QJ94.AT9542 T92.J42.A763.K87 AK754.AQ95.2.J63 863.KT863.KT85.Q"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

