% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K72.AT85.AJ5.KT5 J843.K97.Q.A8762 QT95.J43.K863.Q3 A6.Q62.T9742.J94"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q432.K94.J5.KJ74 T965.653.A8.9653 KJ7.7.KQT764.AT8 A8.AQJT82.932.Q2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ874.7.A865.K74 K92.T5.73.QJ9832 63.KQ9632.QJ9.65 JT5.AJ84.KT42.AT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K93.A85.Q82.J943 A5.QT3.9764.AK52 JT762.942.AKT3.7 Q84.KJ76.J5.QT86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT72.J.J95.J753 A8543.AKQ93.2.Q9 Q9.8765.KQ63.K62 6.T42.AT874.AT84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:65.AKJ843.962.Q6 K.Q76.QJT54.T853 T97432.T2.K3.AJ9 AQJ8.95.A87.K742"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T86.Q3.AJT7642.6 K74.J72.98.AQJT5 AJ53.AKT65.5.874 Q92.984.KQ3.K932"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9742.85.A642.A87 6.K632.KJ3.KQ952 T853.J7.T97.JT43 AKQJ.AQT94.Q85.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:75.53.KQ852.KQJ4 T83.K8.A97.AT982 A642.J74.JT63.65 KQJ9.AQT962.4.73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9.765.J76543.J65 J76.J9.AKT2.AT43 AK8432.AQ8.8.982 QT5.KT432.Q9.KQ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q4.T974.QT54.JT9 T52.QJ865.K86.43 AK876.3.J.AK8765 J93.AK2.A9732.Q2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQ43.9765.J75.Q9 982.AQ.AT62.KT87 J5.KJ42.K983.A43 AT76.T83.Q4.J652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K8.K863.AKQ4.Q73 Q7.Q9752.JT7.AJ4 T542.AJ.9652.652 AJ963.T4.83.KT98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q6.Q964.Q65.5432 KT98542.J.A82.QJ J.AT853.J43.T986 A73.K72.KT97.AK7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ4.543.K763.KJ9 A2.J962.AQ9.7632 865.AK7.T4.AQT54 QT973.QT8.J852.8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:8.KQ843.KQJ7.AKT AKT5.9.T9853.953 QJ643.A.A4.87642 972.JT7652.62.QJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

