% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ8642..J95.KT74 3.A654.QT8642.A5 KT97.QT87.7.Q962 A5.KJ932.AK3.J83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:76.KQ65.KJT2.T92 A9.T87.976.Q8653 Q2.A942.A843.AK7 KJT8543.J3.Q5.J4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A8762.T.543.Q986 QJ43.AK53.K8.KT3 KT5.J82.T762.J74 9.Q9764.AQJ9.A52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T96.AJT543.T8.97 42.KQ7.K974.AQ52 AKQ83..J652.KT84 J75.9862.AQ3.J63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.642.KT976.QT3 KJ5.KQT73.3.9864 T9643.J5.AJ4.K72 Q87.A98.Q852.AJ5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A.KJ92.KQT4.8643 KQJ5.Q65.75.AJT2 T742.A73.A83.KQ5 9863.T84.J962.97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.T98543.7.KQT97 A72.Q62.AK4.AJ52 QJ8654..QJ652.63 KT9.AKJ7.T983.84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK76.875.AJ.AK53 J832.T3.KQ97542. Q94.AQ4.63.QJT72 T5.KJ962.T8.9864"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK9874.T62.Q5.T9 QJ3.AJ9754..J432 T.KQ83.KT9764.K7 652..AJ832.AQ865"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:4.K752.KQJ94.J82 J7.AQJ.T652.AK95 AQ92.T83.A73.Q73 KT8653.964.8.T64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q964.AK642.J.QT6 AJ7.93.AKT642.85 K32.Q87.Q973.A72 T85.JT5.85.KJ943"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9432.A8.AK7.QT62 AKJ7.KT94.JT9.J9 T6.J72.Q862.AK54 Q85.Q653.543.873"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ75.AT7.T85.AJ7 T9643.96.AJ64.54 Q2.J82.Q72.KQ982 A8.KQ543.K93.T63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:986532.754..QT84 AJ.AJ3.A983.AK65 K74.KQ8.KQT4.972 QT.T962.J7652.J3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J73.J63.AK54.Q75 AQ.KQ54.72.A9432 K9642.A987.Q93.T T85.T2.JT86.KJ86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ7.QT65.KJ92.AT 95.A4.854.KQ9653 JT64.K97.73.J874 A832.J832.AQT6.2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

