% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.K63.T86.JT9875 KQ963.J975.7432. A87.842.AKQ9.AKQ JT42.AQT.J5.6432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:875.JT54.A.86432 KQJ964.AQ96.Q6.7 AT2.K87.KT95.AT9 3.32.J87432.KQJ5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK.KQJT.K63.Q632 T9873.642.72.987 654.A9853.QT9.AK QJ2.7.AJ854.JT54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J.Q862.7543.QJ83 K52.T973.A2.T762 T63.K54.JT98.A94 AQ9874.AJ.KQ6.K5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT85..9632.KQ86 9762.T.K85.AJT43 J4.K86542.QJ74.7 Q3.AQJ973.AT.952"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJT8732.T875.A4. A4.KQ94.KQ97.T64 K95.62.52.KQJ973 6.AJ3.JT863.A852"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q5.K8732.Q542.J2 KT43.T5.T73.KQ86 J76.Q9.AK986.T97 A982.AJ64.J.A543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ54.T.A643.KJ97 Q.96432.KJ75.QT6 A7632.AK7.Q92.82 T98.QJ85.T8.A543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q863.J7.T8653.98 K5.QT86.Q4.AQT73 T942.AK3.AKJ92.J AJ7.9542.7.K6542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:87.Q963.AKQ72.Q4 JT95.K42.J.J9753 A632.AJT8.T5.AT6 KQ4.75.98643.K82"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:852.AJ8.QJ3.JT85 A763.T32.T864.Q7 T94.K7.72.A96432 KQJ.Q9654.AK95.K"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT74.5.K7642.742 AQ986.94.A98.A85 53.AKQT2.Q5.QT63 K2.J8763.JT3.KJ9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ.AJ83.T952.T52 Q9842.T2.AK73.AK T765.Q96.J84.J73 K3.K754.Q6.Q9864"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T743.QJ54.843.94 A8.T9.KQ76.AQT62 QJ62.AK62.JT92.J K95.873.A5.K8753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K.AQT7.KJ64.KT86 AQT8732.2.Q98.75 .J8643.732.AJ942 J9654.K95.AT5.Q3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQT73.A63.852.K8 9542.JT72.3.QJ63 J6.K4.AJ76.AT754 A8.Q985.KQT94.92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

