% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J762.A52.AK852.9 AT5.Q964..KQJ854 9843.T3.Q743.632 KQ.KJ87.JT96.AT7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:97.AQ64.K84.JT63 AKQJ8.2.AQJT63.Q T6542.JT83.7.K54 3.K975.952.A9872"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K63.K8.AQ98.Q853 J87.Q743.K74.762 QT52.65.653.AJT9 A94.AJT92.JT2.K4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT542.J7.AJ63.T5 AKJ.T853.974.AQ2 986.K9642.QT5.83 73.AQ.K82.KJ9764"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:63.T763.Q742.KQ8 J95.AJ82.K9.J973 T7.KQ954.J8.T652 AKQ842..AT653.A4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:54.AT94.92.T9432 Q983.Q5.QJT73.75 72.J762.A64.KQJ6 AKJT6.K83.K85.A8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T2.K732.QJT6.762 76.Q5.K875.AKT95 KQJ543.AJT94.3.Q A98.86.A942.J843"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J72.Q43.Q93.A953 Q854.KJ876.AT.K2 AT96.A92.KJ2.J86 K3.T5.87654.QT74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7542.AQ5.94.T72 .K876.J8732.QJ64 QJT83.T2.KT6.853 K96.J943.AQ5.AK9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A98654.KQ5.K6.J9 K.T863.QT3.QT865 QJT3.AJ.J84.AK72 72.9742.A9752.43"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:843.QT.KQ9852.65 T62.K76543.J7.Q3 AQ97.J982.4.8742 KJ5.A.AT63.AKJT9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT.8542.85.KQ963 Q8753.J3.AKT73.J AJ4.AKQ9.Q6.8752 962.T76.J942.AT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T42.K8532.JT6.QT AK98.A6.75.K6432 765.T9.AQ943.A95 QJ3.QJ74.K82.J87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:864.Q82.KQ754.A4 QT95.J43.JT3.KJ6 A732.AKT.A92.T53 KJ.9765.86.Q9872"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT84.QT73.AK5.A8 A3.AJ.Q7432.KQ94 952.85.JT86.J652 KJ76.K9642.9.T73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT2.JT4.KQ2.KQ43 9643.97632.JT87. AQ.Q85.953.AJ965 J875.AK.A64.T872"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

