% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T642.KQ9764.9.76 K3.AJT52.KJ752.3 A987..T64.QJT982 QJ5.83.AQ83.AK54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:73.T96.J732.Q876 KT.A754.KT9.JT42 AQJ9842.K2.A5.K3 65.QJ83.Q864.A95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.AKQ2.K87.KJT985 AT8742.4.A43.Q64 KQJ53.875.QT96.3 96.JT963.J52.A72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K.K.AJT652.KQT97 A93.J732.873.A82 JT64.T654.Q94.J4 Q8752.AQ98.K.653"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A742.87.K2.KJ852 KQ.K64.T84.AQ974 JT953.AJT3.963.T 86.Q952.AQJ75.63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K9843.Q732.A8.94 5.KJT.KQ9642.Q76 AQ2.A984.JT73.K2 JT76.65.5.AJT853"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J842.T8.KQ65.Q93 A6.AKJ653.JT.J86 Q9753.Q92.A2.A74 KT.74.98743.KT52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A432.9762.KJT.A6 QJ86.KJ53.2.KQT9 T9.A4.AQ9854.873 K75.QT8.763.J542"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.QT653.T9.J543 KQ9.K9.76543.AKQ A873.J874.AKJ8.T JT65.A2.Q2.98762"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ962.KT842.95.6 Q75.Q7.T6.A97542 T3.J953.AJ743.83 K84.A6.KQ82.KQJT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A2.8543.A7643.T9 K9753.AT.Q52.KQ6 QJ86.62.T98.8432 T4.KQJ97.KJ.AJ75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJT.T9872.A7.AJ2 8.AQ6543.984.KT8 Q97432..QJ63.764 A65.KJ.KT52.Q953"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

