% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.3, combining WSRR17.pbn WSRR18.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:82.JT5.K753.JT65 AT6.Q7643.4.K942 QJ75.K.AQJT2.873 K943.A982.986.AQ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT9652.AT7.K9.A9 A3.Q852.AT54.J32 QJ8.J9.J32.QT874 74.K643.Q876.K65"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT65.A5.T85.KT93 AJ97.Q932.J72.A4 Q4.KJT6.A94.QJ72 832.874.KQ63.865"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K7.AKJ7.AJ92.A94 JT965.4.QT3.KQ65 Q83.T932.84.JT82 A42.Q865.K765.73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A832.Q8.Q52.J753 Q76.AK96.A987.T2 KJT54.T53.J.AKQ4 9.J742.KT643.986"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q9764.T93.64.T75 AKJ85.J74.KT5.Q9 2.KQ.QJ8732.AKJ6 T3.A8652.A9.8432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K85.J97.9753.QJ7 QT6.K43.QJ4.A953 932.AT52.KT2.T86 AJ74.Q86.A86.K42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ5.8764.K6.T964 73.T32.AQ742.Q82 AT982.KQJ95.J.J3 Q64.A.T9853.AK75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K7.T8763.T943.83 5.AKQJ2.KQ.AT742 AQ82.954.652.J96 JT9643..AJ87.KQ5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K2.T543.KQJ9.KQ4 AJ854.AKJ96..T73 T76.2.T7653.A962 Q93.Q87.A842.J85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT9.5.J753.T9742 K4.K42.T98.AKQ86 862.AJT873.AK.53 AQ753.Q96.Q642.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T852.T7.KT53.J84 AQ976.Q.A98.KQT2 J3.AK8543.Q62.A9 K4.J962.J74.7653"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q43.AQJ95.4.JT64 AKJ.42.JT62.AK92 T8.KT863.KQ83.Q3 97652.7.A975.875"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8543.J5.986.AT94 AT76.AT72.KQ.Q63 Q9.KQ4.AJ7432.87 KJ2.9863.T5.KJ52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q5.KT97.J2.AJT52 KJ74.82.T9764.74 T862.A54.K83.863 A93.QJ63.AQ5.KQ9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J4.T8653.6.AKQJ4 T7.K94.KQ842.T62 AK52.A2.AT975.87 Q9863.QJ7.J3.953"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ985.AT3.4.KT95 62.76.Q96532.J74 AQT74.KJ8.AT.A82 3.Q9542.KJ87.Q63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K542.AJ942.K96.3 9763.Q.J8732.KJ7 T8.T876.A54.T865 AQJ.K53.QT.AQ942"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:987643.983.J.KT6 K.QT7.K98532.Q83 AJT52.K42.AQ.A72 Q.AJ65.T764.J954"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJ63.432.53.JT9 4.AK985.AK7.AQ62 QT72.J76.96.8743 985.QT.QJT842.K5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT.KJ876.86.AQ64 KJ9653.532.T7.T5 Q2.T.AQJ94.K9873 874.AQ94.K532.J2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJT.973.QJ42.Q3 976.QT865.AK75.J 842.K.863.A96542 Q53.AJ42.T9.KT87"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT6.7.AJ2.AK6542 AK543.K9.T9863.T 92.JT52.Q74.QJ97 J87.AQ8643.K5.83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ975.75.7.AT543 Q64.K6.Q92.K9762 832.AQT42.KT65.8 AT.J983.AJ843.QJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

