% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ4.8654.Q9.T962 KT73.A2.A84.KQ54 9.KQJT9.KJ632.73 J8652.73.T75.AJ8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q.JT3.986.KJT964 AKJ73.AK542.JT4. 4.986.A73.A87532 T98652.Q7.KQ52.Q"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:32.K8543.KQJ764. QJ4.6.9852.T7432 A87.AQJT72.3.AJ6 KT965.9.AT.KQ985"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ97.J4.KT974.AQ 8432.Q985.6.7532 AQT65.KT7.J85.K9 .A632.AQ32.JT864"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.64.9853.K93 83.AQ873.JT4.J75 Q7654.KT.K72.862 92.J952.AQ6.AQT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT86543.54.A8.62 9.T76.KJ532.AQ73 K2.AJ932.T4.KJT5 QJ7.KQ8.Q976.984"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A543.J4.Q753.Q73 76.KQT97.T94.AK5 KJ98.A832.A86.64 QT2.65.KJ2.JT982"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJT875.Q8.AK7.64 KQ6.AK764.J84.95 3.J932.T62.AJ873 942.T5.Q953.KQT2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT3.J74.A75.Q43 85.T962.9832.975 Q92.KQ53.KJT6.K6 A764.A8.Q4.AJT82"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ4.AQ9865.QT6.Q 5.T42.9854.86532 976.KJ73.J32.KT9 AKT832..AK7.AJ74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ9842.Q3.AJT.98 .852.KQ972.K6432 53.AK9764.43.JT7 AJT76.JT.865.AQ5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT2.AQ543.AKJT.A Q54.JT9.5.KQ6543 AJ986.2.Q8762.J8 73.K876.943.T972"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

