% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ95.4.T74.QT943 7.Q965.AKJ32.K76 43.KJT8732.Q86.5 AKT862.A.95.AJ82"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:75.KT875.QT.A974 J.AQJ93.A92.KT62 QT9864.64.K643.5 AK32.2.J875.QJ83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A3.864.AKT9.Q732 654.AK92.Q.KJ984 J982.JT3.J82.AT5 KQT7.Q75.76543.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T962.JT6.AQJ7.AT AJ7.954.98.K9542 K854.A82.53.QJ86 Q3.KQ73.KT642.73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:94.AK732.KQJ86.A AQ873.854.543.86 KT62.QJ96.A.QJ54 J5.T.T972.KT9732"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J.QT97.AKQT432.4 AK873.K8632..763 952.J5.876.KQT82 QT64.A4.J95.AJ95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:97652.73.JT76.A4 43.AQT.Q543.T865 QT.82.K92.KQJ732 AKJ8.KJ9654.A8.9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.KQ873.9875.AKQ2 QJ8532.JT2.A2.T9 KT97.A6.3.J87653 A64.954.KQJT64.4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K7532.K842.T.K42 9.AQJ.AQJ82.QT85 AT.763.K9753.A97 QJ864.T95.64.J63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ8.T54.T643.Q74 62.AKQ98.J85.K63 AQ5.32.K92.JT985 T9743.J76.AQ7.A2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A64.T83.J4.KJT87 J98.J4.987632.Q2 KT732.A52.QT5.43 Q5.KQ976.AK.A965"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K73.K72.94.J9754 Q6.QJ5.J532.A832 JT95.AT98.AKQ8.K A842.643.T76.QT6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

