% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.3, combining WSRR21.pbn WSRR22.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9754.T95.T5.KQ4 632.A6.J93.A7632 KT.J72.AQ42.J985 AQ8.KQ843.K876.T"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ.J8752.5.6432 98542.AT.986.Q97 T7.643.JT32.KT85 Q63.KQ9.AKQ74.AJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T7.KQJ.KJT87.KQJ 962.A8643.A5.984 J8543.T9.Q2.T753 AKQ.752.9643.A62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:852.A7654.QJ86.4 Q64.K8.T432.9853 KT93.QJ932.9.JT6 AJ7.T.AK75.AKQ72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT9.Q974.A9.KQ85 J543.AK32.Q74.76 862.J65.KJ2.T932 AQ7.T8.T8653.AJ4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ8763.QT6..K954 J.K9752.QJ7.AQT8 T95.8.A8653.J732 A42.AJ43.KT942.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ86.J9.AK98.T82 K743.643.J73.754 J92.QT2.42.AJ963 T5.AK875.QT65.KQ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT6.8543.82.QJ93 K973.AQJ92.Q5.54 J..AKJT7643.AK82 Q8542.KT76.9.T76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8654.KT.AK32.96 QJT.962.987.QT72 K3.QJ84.QJ64.AK5 972.A753.T5.J843"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A7.A65.J84.Q8765 T62.QJ982.A3.T92 KJ953.KT4.95.AJ4 Q84.73.KQT762.K3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ8765.AQ762.5.8 T93.KJ83.Q9.AK64 4.9.AK8642.QJT97 KQ2.T54.JT73.532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ2.9.QJT943.AT2 KJ543.T43.5.QJ73 T98.AJ7652.K8.96 76.KQ8.A762.K854"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT6.2.KJT875.AJ6 72.K87654.Q93.T7 KQ84.AQ3.6.K9843 J953.JT9.A42.Q52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T95.K97642.A4.62 AKQJ72.QT3..AKJ3 3.AJ5.KQ732.T975 864.8.JT9865.Q84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT.A73.43.T8543 K97532.T42.T7.KJ 4.K985.Q852.Q962 A86.QJ6.AKJ96.A7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:854.Q542.QJ9.985 AJ73.3.A743.AT42 KQT.T97.T65.KJ73 962.AKJ86.K82.Q6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.K7.AK.AKQ7654 AQT9532.963.82.8 J7.QT54.J65.JT32 84.AJ82.QT9743.9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K5.J953.T.AKQJ63 9764.A7.QJ984.97 AQJT8.T4.7632.85 32.KQ862.AK5.T42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T976.72.AQ86.Q96 J84.KT6.KT543.JT AKQ2.AJ93.J9.K75 53.Q854.72.A8432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K943.Q72.Q762.96 T.A986.A984.KQT7 QJ765.K3.J53.843 A82.JT54.KT.AJ52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:98.A842.KJ4.7542 KJ54.K75.9.KQT63 QT76.QJT9.AQT8.9 A32.63.76532.AJ8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8532.K6.83.K7542 K7.Q87.AKJ4.J983 QT6.J432.9762.QT AJ94.AT95.QT5.A6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T63.T852.J.AJ854 72.AKJ.9753.T972 J98.Q64.KQ42.KQ3 AKQ54.973.AT86.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT83.J3.Q96.AQJT Q52.965.J5.98752 7.A82.AK743.K643 AK964.KQT74.T82."]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

