% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.3, combining WSRR05.pbn WSRR06.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.KQ98.987.AK53 Q9754.T5.T6542.Q T86.AJ63.AK3.T84 AJ3.742.QJ.J9762"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:96.A942.AJ862.K4 T8743.K85.KQ4.75 J2.Q76.T973.AQ92 AKQ5.JT3.5.JT863"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ3.32.J7.KT982 865.AKT74.6.Q765 JT.9865.KT9853.J 9742.QJ.AQ42.A43"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J72.AK6.A75.Q984 Q953.75.KQT983.5 T8.JT42.J.AJ7632 AK64.Q983.642.KT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT632.64.Q8.QJ32 A875.AQ.KJ974.T5 K.KT985.A652.K87 J94.J732.T3.A964"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:83.98.AQJ976.T98 A7652.KQ64.5.AQ7 KJT9.A52.432.K64 Q4.JT73.KT8.J532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ765.KT4.J4.842 T8.9875.AKQT2.T7 J932.J63.95.Q653 A4.AQ2.8763.AKJ9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T5.J853.QT8.AK84 QJ.AKQ962.A42.Q3 AK8742.7.J765.JT 963.T4.K93.97652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT92.A3.QT.QT82 5.9654.J742.J963 J8763.KQJ2.K6.K4 K4.T87.A9853.A75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q984.Q86.AQ64.Q5 7.T942.KT95.K932 A653.K53.J2.AJ87 KJT2.AJ7.873.T64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q42.983.73.QJ873 KT83.K54.A6.AT94 A97.QT762.J98.K5 J65.AJ.KQT542.62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT853.J963.T92.4 AK7.AK8.K6.AJ763 J.QT75.874.KT852 9642.42.AQJ53.Q9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q5.A98.QT953.Q86 8764.KQT542.6.74 KJ32.J73.J84.K95 AT9.6.AK72.AJT32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q83.Q32.986.J986 KT9.KT7.K432.KQT AJ7642.9864.QJ.4 5.AJ5.AT75.A7532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:653.J64.9843.974 842.98.KJT52.A62 AJT.T53.AQ6.KT83 KQ97.AKQ72.7.QJ5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT5.A9832..A8532 842.T65.K953.KJT K9.74.A8764.Q964 AJ763.KQJ.QJT2.7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:62.A82.AK6.JT743 JT7.QJT754.T93.5 Q8543..QJ754.KQ9 AK9.K963.82.A862"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT73.J8.AQ852.72 KJ4.AT6.J97.AT93 A952.Q54.43.J854 86.K9732.KT6.KQ6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ4.AKJ95.AJ94.6 762.T.Q8652.AQ97 QT85.7632.T3.JT4 A93.Q84.K7.K8532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K5.J8643.T94.Q97 32.QT9.AKJ.AKT43 AJ8764.K75.Q85.5 QT9.A2.7632.J862"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT8.8.AJ98.JT2 A9765432.J72.T3. .KQT93.754.A8765 .A654.KQ62.KQ943"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:863.QT.A8543.765 AQT75.952.KJT6.T 4.AK743.Q72.AK43 KJ92.J86.9.QJ982"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:65.KT53.AKQJ76.4 AKT3.J8762.4.KJT Q974.AQ4.T93.A93 J82.9.852.Q87652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT7632.3.A763.K9 J94.K842.Q95.QT5 Q85.AJT6.T8.J762 A.Q975.KJ42.A843"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

