% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.3, combining WSRR15.pbn WSRR16.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:82.AT93.QT85.J98 KQJ43.K.AJ643.Q7 T976.QJ652.7.K32 A5.874.K92.AT654"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ862.A53.964.K6 AK743.764.AJ.872 T9.KJ982.T83.AQJ 5.QT.KQ752.T9543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ86.84.J864.J95 32.A52.AT97.AT42 AT5.KT763.K53.87 J974.QJ9.Q2.KQ63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT974.A32.86543. K.T854.AQ9.KJ987 J832.KQJ6.T2.AT6 Q65.97.KJ7.Q5432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A954.AKQT.J.KJT8 2.963.8763.AQ642 KT6.J752.KT954.3 QJ873.84.AQ2.975"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ754.AQ2.J7.J63 T862.J96.Q6.AQ74 .KT83.AT843.KT85 AQ93.754.K952.92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A4.AQ763.QT2.T62 83.JT.J73.AKQ985 KT9.K95.AK985.73 QJ7652.842.64.J4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJT864.43.A.KJT5 975.KJ6.JT32.842 AK32.A852.K9.A63 .QT97.Q87654.Q97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:975.95.KQ9862.97 AQT86.A2.43.AK54 K432.Q743.AT.T86 J.KJT86.J75.QJ32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT.932.J6542.82 J87643.6.K3.KT97 A2.AKQ754.8.AQ63 95.JT8.AQT97.J54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T96.KQ986.T64.98 A83.J42.KJ95.A63 Q4.T753.Q72.QT42 KJ752.A.A83.KJ75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A7.AKQT8.852.K86 Q9543.9.AK43.754 T6.J742.QJT7.AQJ KJ82.653.96.T932"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.873.K9752.KQJ9 K854.AQJ4.T63.64 AJ763.KT962.Q8.7 Q92.5.AJ4.AT8532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:52.9652.K863.T76 JT3.Q73.AQ5.K543 AKQ876.4.JT742.2 94.AKJT8.9.AQJ98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ643.9842.Q7.A8 KT9.AQ.AK5.96532 872..JT9843.KT74 A5.KJT7653.62.QJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A865.J.K8742.AKQ Q92.9.QJ6.J98642 KJT3.A82.A953.73 74.KQT76543.T.T5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.J83.A98.JT982 987542.T6.K62.KQ QJT.AK9.QT7.A653 K6.Q7542.J543.74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A5..A9632.KJT873 QJ874.42.KT4.A52 93.KQT7.Q875.Q96 KT62.AJ98653.J.4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ.98.JT65.A6543 .KQJ7543.93.Q982 J9865432.6.Q8.KT KT7.AT2.AK742.J7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:63.J7642.KT2.KQ4 K5.Q.Q8643.J7653 AQ987.AKT.AJ7.T2 JT42.9853.95.A98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J2.Q83.A32.T9542 AT65.KJ.KJ76.K83 KQ873.AT952.5.AJ 94.764.QT984.Q76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:5.T942.KQ942.963 KT2.A863.A83.J84 987.KQJ7.7.AQ752 AQJ643.5.JT65.KT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:96543.532.T42.J2 AQJT.T97.J5.7654 7.AJ864.K973.AT3 K82.KQ.AQ86.KQ98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ43.JT86.Q5.KJ7 KT76.3.T874.Q652 A952.Q742.A3.AT4 8.AK95.KJ962.983"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

