% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.3, combining WSRR19.pbn WSRR20.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT83.T93.AQT5.J3 9.QJ72.KJ974.QT6 7.K865.62.AK9854 AQJ6542.A4.83.72"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T97632.AK6.K3.T6 AQJ8.2.987.AQ432 K4.T9843.QJ5.J75 5.QJ75.AT642.K98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:542.AK54.A3.AK75 AKJ87.T92.K2.Q93 Q.QJ73.QJT84.J62 T963.86.9765.T84"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:.J963.843.AK9832 85.T7.KQJ9762.Q5 QJ642.Q854.5.764 AKT973.AK2.AT.JT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT3.A8.T63.QJ98 KJ84.KQJ4.J9.752 52.T97653.AQ75.4 976.2.K842.AKT63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K8432.K8.972.J75 T965.JT9.JT3.863 J7.76543.K4.QT42 AQ.AQ2.AQ865.AK9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A852.95.T432.J42 973.86.KQJ5.AQ86 KJT6.KQJT2.76.95 Q4.A743.A98.KT73"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT8.Q652.43.AQ95 5.AKJ94.AQJ9.T82 K43.T73.865.K763 AJ9762.8.KT72.J4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K4.AK764.QT95.AQ QT85.T.AJ64.J865 J9762.Q932.K2.T4 A3.J85.873.K9732"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8.AJ83.K85.AK962 KQJT.962.J643.T4 97432.Q7.AQ92.QJ A65.KT54.T7.8753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J97.A632.A82.KQ5 AK63.T9.Q9.AT943 T5.J74.JT65.J762 Q842.KQ85.K743.8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9742.5.AT82.J765 AQJ85.JT92.KQ5.8 T3.AQ8.743.KT932 K6.K7643.J96.AQ4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q765.J84.KQ8.AQ2 J932.AQ763.72.97 AK84.K52.JT543.K T.T9.A96.JT86543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ4.865.A4.QT863 T86.KJ743.K32.94 K52.QT2.J87.AK52 J973.A9.QT965.J7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q95.A53.KJ98.KQ9 7643.J62.Q73.T86 AJT.QT84.AT5.J32 K82.K97.642.A754"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ873.J.J754.864 962.Q974.A863.Q9 .A82.KQT92.AJT73 KQT54.KT653..K52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.T8762.T9873.T AJT6.953.KQ42.Q7 K32.AKQ.A5.KJ654 8754.J4.J6.A9832"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q.KT752.AQJT92.8 KT962.AQ.763.AQ4 AJ75.J98.5.KT765 843.643.K84.J932"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ64.8753.JT.QT 73.4.A8764.A8543 Q2.AQT.KQ32.K972 T985.KJ962.95.J6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQT9.J953.72.875 KJ63.6.Q985.AJ92 752.AK874.J3.K63 84.QT2.AKT64.QT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ9732.KJ7.83.5 8.Q854.K62.AT832 A.A963.A75.QJ974 T654.T2.QJT94.K6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQ8.74.KQ5.AQ42 53.K9862.J93.753 JT74.AJT.A42.KJT 962.Q53.T876.986"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ.A9.AJ93.KJT83 762.Q52.KT854.64 K83.8643.Q.A9752 AT954.KJT7.762.Q"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK854.AQT82.JT.J Q3.J64.AK9842.A6 JT97.953.Q.KQT43 62.K7.7653.98752"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

