% PBN 2.1
% EXPORT
%
[Generator "SquareDeal version 2.3, combining WSRR01.pbn WSRR02.pbn"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A95.9.KQT86.K742 KJ87.A53.A2.AJ53 Q6.JT82.9743.Q98 T432.KQ764.J5.T6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ98543.6.AK54.4 T7.AKT8.J76.Q732 A62.J54.Q2.AK865 Q.Q9732.T983.JT9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K852.QT9.97.KT92 T764.K32.J8.A643 A3.AJ7.AQ653.Q87 QJ9.8654.KT42.J5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A9.J987.JT3.AQ62 4.Q542.A97.JT754 K732.T3.KQ862.83 QJT865.AK6.54.K9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ65.AJ82.AJ62.Q Q97.KQ65.98.AKT5 AT43.973.7.98632 82.T4.KQT543.J74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJ62.K.KQ8.8732 Q98.954.T743.K96 7.AJ732.9652.AQ5 T543.QT86.AJ.JT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ7.T742.KQ52.AK AJ4.Q965.9864.QT 532.A8.AJ7.J6542 T986.KJ3.T3.9873"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K64.754.82.J7543 Q5.JT963.AK9.AQ8 AJ3.A2.JT43.K962 T9872.KQ8.Q765.T"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8742.J9.43.7632 T65.87642.QT8.K9 A3.A3.AJ952.QJ85 KJ9.KQT5.K76.AT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ5.A97.98.T9743 AT762.53.A653.82 943.KJT.KQJ4.K65 Q8.Q8642.T72.AQJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ63.A4.732.AKT2 T984.Q2.KQ84.J84 AQ7.K87.T965.Q97 52.JT9653.AJ.653"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT86.KT973.62.K8 K74.Q8642.8.9764 QJ53.J5.AKJ5.T52 92.A.QT9743.AQJ3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ4.8654.Q9.T962 KT73.A2.A84.KQ54 9.KQJT9.KJ632.73 J8652.73.T75.AJ8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q.JT3.986.KJT964 AKJ73.AK542.JT4. 4.986.A73.A87532 T98652.Q7.KQ52.Q"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:32.K8543.KQJ764. QJ4.6.9852.T7432 A87.AQJT72.3.AJ6 KT965.9.AT.KQ985"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ97.J4.KT974.AQ 8432.Q985.6.7532 AQT65.KT7.J85.K9 .A632.AQ32.JT864"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.64.9853.K93 83.AQ873.JT4.J75 Q7654.KT.K72.862 92.J952.AQ6.AQT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT86543.54.A8.62 9.T76.KJ532.AQ73 K2.AJ932.T4.KJT5 QJ7.KQ8.Q976.984"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A543.J4.Q753.Q73 76.KQT97.T94.AK5 KJ98.A832.A86.64 QT2.65.KJ2.JT982"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJT875.Q8.AK7.64 KQ6.AK764.J84.95 3.J932.T62.AJ873 942.T5.Q953.KQT2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT3.J74.A75.Q43 85.T962.9832.975 Q92.KQ53.KJT6.K6 A764.A8.Q4.AJT82"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ4.AQ9865.QT6.Q 5.T42.9854.86532 976.KJ73.J32.KT9 AKT832..AK7.AJ74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ9842.Q3.AJT.98 .852.KQ972.K6432 53.AK9764.43.JT7 AJT76.JT.865.AQ5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT2.AQ543.AKJT.A Q54.JT9.5.KQ6543 AJ986.2.Q8762.J8 73.K876.943.T972"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

