% PBN 2.1
% EXPORT
%
[Generator "Big Deal version 2.0"]
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:82.AT93.QT85.J98 KQJ43.K.AJ643.Q7 T976.QJ652.7.K32 A5.874.K92.AT654"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ862.A53.964.K6 AK743.764.AJ.872 T9.KJ982.T83.AQJ 5.QT.KQ752.T9543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ86.84.J864.J95 32.A52.AT97.AT42 AT5.KT763.K53.87 J974.QJ9.Q2.KQ63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT974.A32.86543. K.T854.AQ9.KJ987 J832.KQJ6.T2.AT6 Q65.97.KJ7.Q5432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A954.AKQT.J.KJT8 2.963.8763.AQ642 KT6.J752.KT954.3 QJ873.84.AQ2.975"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ754.AQ2.J7.J63 T862.J96.Q6.AQ74 .KT83.AT843.KT85 AQ93.754.K952.92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A4.AQ763.QT2.T62 83.JT.J73.AKQ985 KT9.K95.AK985.73 QJ7652.842.64.J4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJT864.43.A.KJT5 975.KJ6.JT32.842 AK32.A852.K9.A63 .QT97.Q87654.Q97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:975.95.KQ9862.97 AQT86.A2.43.AK54 K432.Q743.AT.T86 J.KJT86.J75.QJ32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT.932.J6542.82 J87643.6.K3.KT97 A2.AKQ754.8.AQ63 95.JT8.AQT97.J54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T96.KQ986.T64.98 A83.J42.KJ95.A63 Q4.T753.Q72.QT42 KJ752.A.A83.KJ75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A7.AKQT8.852.K86 Q9543.9.AK43.754 T6.J742.QJT7.AQJ KJ82.653.96.T932"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

